Abashiri; Population = 38548; Area = 471; Founded = 1947-02-11
Abiko; Population = 133533; Area = 43.19; Founded = 1970-07-01
Agano; Population = 46158; Area = 192.72; Founded = 2004-04-01
Ageo; Population = 222479; Area = 45.55; Founded = 1958-07-15
Aioi; Population = 31973; Area = 90.45; Founded = 1942-10-01
Aira; Population = -; Area = 231.32; Founded = 2010-03-23
Aisai; Population = 65481; Area = 66.63; Founded = 2005-04-01
Aizuwakamatsu; Population = 129388; Area = 383.03; Founded = 1899-04-01
Akabira; Population = 12234; Area = 129.88; Founded = 1954-07-01
Akaiwa; Population = 43742; Area = 209.43; Founded = 2005-03-07
Akashi; Population = 292162; Area = 49.24; Founded = 1919-11-01
Aki; Population = 20555; Area = 317.34; Founded = 1954-08-01
Akiruno; Population = 80268; Area = 73.34; Founded = 1995-09-01
Akishima; Population = 111763; Area = 17.33; Founded = 1954-05-01
Akita; Population = 329287; Area = 905.67; Founded = 1889-04-01
Akitakata; Population = 32323; Area = 537.79; Founded = 2004-03-01
AkoAko; Population = 51277; Area = 126.88; Founded = 1951-09-01
Akune; Population = 24166; Area = 134.3; Founded = 1952-04-01
Ama; Population = -; Area = 27.59; Founded = 2010-03-22
Amagasaki; Population = 461202; Area = 49.77; Founded = 1916-04-01
Amakusa; Population = 93047; Area = 683.17; Founded = 2006-03-27
Amami; Population = 48116; Area = 306.2; Founded = 2006-03-20
Anan; Population = 77099; Area = 279.39; Founded = 1958-05-01
AnjoAnjo; Population = 176046; Area = 86.01; Founded = 1952-05-05
Annaka; Population = 62270; Area = 276.34; Founded = 2006-03-18
Aomori; Population = 305884; Area = 824.52; Founded = 2005-04-01
Arao; Population = 55505; Area = 57.15; Founded = 1942-04-01
Arida; Population = 31194; Area = 36.92; Founded = 1956-05-01
Asago; Population = 34084; Area = 402.98; Founded = 2005-04-01
Asahi; Population = 69971; Area = 129.91; Founded = 2005-07-01
Asahikawa; Population = 350511; Area = 747.6; Founded = 1922-08-01
Asaka; Population = 126902; Area = 18.38; Founded = 1967-03-15
Asakuchi; Population = 37108; Area = 66.46; Founded = 2006-03-21
Asakura; Population = 57881; Area = 246.73; Founded = 2006-03-20
Ashibetsu; Population = 16465; Area = 865.02; Founded = 1953-04-01
Ashikaga; Population = 157793; Area = 177.82; Founded = 1921-01-01
Ashiya; Population = 92828; Area = 18.47; Founded = 1940-11-10
Aso; Population = 29149; Area = 376.25; Founded = 2005-02-11
Atami; Population = 40524; Area = 61.56; Founded = 1937-04-10
Atsugi; Population = 225163; Area = 93.83; Founded = 1955-02-01
Awa; Population = 40303; Area = 190.97; Founded = 2005-04-01
Awaji; Population = 47849; Area = 184.21; Founded = 2005-04-01
Awara; Population = 30765; Area = 116.99; Founded = 2004-03-01
Ayabe; Population = 37081; Area = 347.11; Founded = 1950-08-01
Ayase; Population = 82083; Area = 22.28; Founded = 1978-11-01
Azumino; Population = 97084; Area = 331.82; Founded = 2005-10-01
BandoBando; Population = 57128; Area = 123.18; Founded = 2005-03-22
Beppu; Population = 127345; Area = 125.15; Founded = 1924-04-01
Bibai; Population = 25312; Area = 277.61; Founded = 1950-04-01
Bizen; Population = 39117; Area = 258.23; Founded = 1971-04-01
Bungo-onoBungo-ono; Population = 40409; Area = 603.36; Founded = 2005-03-31
Bungotakada; Population = 24484; Area = 206.64; Founded = 1954-05-31
Buzen; Population = 27578; Area = 111.17; Founded = 1955-04-10
Chiba; Population = 938695; Area = 272.08; Founded = 1921-01-01
Chichibu; Population = 69139; Area = 577.69; Founded = 1950-04-01
Chigasaki; Population = 231005; Area = 35.71; Founded = 1947-10-01
Chikugo; Population = 48281; Area = 41.85; Founded = 1954-04-01
Chikuma; Population = 63305; Area = 119.84; Founded = 2003-09-01
Chikusei; Population = 110813; Area = 205.35; Founded = 2005-03-28
Chikushino; Population = 98914; Area = 87.78; Founded = 1972-04-01
Chino; Population = 57363; Area = 266.41; Founded = 1958-08-01
ChiryuChiryu; Population = 68216; Area = 16.34; Founded = 1970-12-01
Chita; Population = 84782; Area = 45.43; Founded = 1970-09-01
Chitose; Population = 94124; Area = 594.95; Founded = 1958-07-01
ChofuChofu; Population = 219053; Area = 21.53; Founded = 1955-04-01
ChoshiChoshi; Population = 72348; Area = 83.91; Founded = 1933-02-11
ChuoChuo; Population = 31875; Area = 31.81; Founded = 2006-02-20
Daisen; Population = 91143; Area = 866.67; Founded = 2005-03-22
DaitoDaito; Population = 125847; Area = 18.27; Founded = 1956-04-01
Date, Fukushima; Population = 67487; Area = 265.1; Founded = 2006-01-01
Date, Hokkaido; Population = 36461; Area = 444.28; Founded = 1972-04-01
Dazaifu; Population = 68561; Area = 29.58; Founded = 1982-04-01
Ebetsu; Population = 120940; Area = 187.57; Founded = 1954-07-01
Ebina; Population = 126035; Area = 26.48; Founded = 1971-11-01
Ebino; Population = 22445; Area = 283; Founded = 1970-12-01
Echizen; Population = 87116; Area = 230.75; Founded = 2005-10-01
Ena; Population = 54844; Area = 504.19; Founded = 2004-10-25
Eniwa; Population = 68754; Area = 294.87; Founded = 1970-11-01
Etajima; Population = 28601; Area = 100.97; Founded = 2004-11-01
FuchuFuchu, Hiroshima; Population = 44212; Area = 195.71; Founded = 1954-03-31
FuchuFuchu, Tokyo; Population = 248445; Area = 29.34; Founded = 1954-04-01
Fuefuki; Population = 71184; Area = 201.92; Founded = 2004-10-12
Fuji; Population = 237279; Area = 214.1; Founded = 1966-11-01
Fujieda; Population = 129637; Area = 140.74; Founded = 1954-03-31
Fujiidera; Population = 65892; Area = 8.89; Founded = 1966-11-01
Fujimi; Population = 105286; Area = 19.7; Founded = 1972-04-10
Fujimino; Population = 103724; Area = 14.67; Founded = 2005-10-01
Fujinomiya; Population = 122122; Area = 314.81; Founded = 1942-06-01
Fujioka; Population = 68710; Area = 180.09; Founded = 1954-04-01
Fujisawa; Population = 402628; Area = 69.51; Founded = 1940-10-01
Fujiyoshida; Population = 51879; Area = 121.83; Founded = 1951-03-20
Fukagawa; Population = 23215; Area = 529.23; Founded = 1963-05-01
Fukaya; Population = 146128; Area = 137.58; Founded = 2006-01-01
Fukuchiyama; Population = 80836; Area = 552.57; Founded = 1937-04-01
Fukui; Population = 268574; Area = 536.17; Founded = 1889-04-01
Fukuoka; Population = 1430371; Area = 340.96; Founded = 1889-04-01
Fukuroi; Population = 85163; Area = 108.56; Founded = 1958-11-03
Fukushima; Population = 289355; Area = 746.43; Founded = 1907-04-01
Fukutsu; Population = 55123; Area = 52.7; Founded = 2005-01-24
Fukuyama; Population = 461368; Area = 518.07; Founded = 1916-07-01
Funabashi; Population = 586762; Area = 85.64; Founded = 1937-04-01
Furano; Population = 23890; Area = 600.97; Founded = 1966-05-01
Fussa; Population = 60413; Area = 10.24; Founded = 1970-07-01
Futtsu; Population = 48973; Area = 205.35; Founded = 1971-09-01
GamagoriGamagori; Population = 82264; Area = 56.81; Founded = 1954-04-01
Gero; Population = 37455; Area = 851.06; Founded = 2004-03-01
Gifu; Population = 412779; Area = 202.89; Founded = 1889-07-01
Ginowan; Population = 91233; Area = 19.7; Founded = 1962-07-01
GoboGobo; Population = 26335; Area = 43.93; Founded = 1954-04-01
GojoGojo; Population = 36002; Area = 292.05; Founded = 1957-10-15
Gose; Population = 31160; Area = 60.58; Founded = 1958-03-31
Gosen; Population = 55936; Area = 351.87; Founded = 2006-01-01
Goshogawara; Population = 60788; Area = 404.58; Founded = 2005-03-28
Gotenba; Population = 88078; Area = 194.63; Founded = 1955-02-11
GotoGoto; Population = 42447; Area = 420.77; Founded = 2004-08-01
GotsuGotsu; Population = 26958; Area = 268.51; Founded = 1954-04-01
GujoGujo; Population = 46338; Area = 1030.79; Founded = 2004-03-01
GyodaGyoda; Population = 87462; Area = 67.37; Founded = 1949-05-03
Habikino; Population = 118281; Area = 26.44; Founded = 1959-01-15
Hachimantai; Population = 29993; Area = 862.25; Founded = 2005-09-01
Hachinohe; Population = 241613; Area = 305.17; Founded = 1929-05-01
HachiojiHachioji; Population = 567367; Area = 186.31; Founded = 1917-09-01
Hadano; Population = 169201; Area = 103.61; Founded = 1955-01-01
Hagi; Population = 55831; Area = 698.87; Founded = 2005-03-06
Hakodate; Population = 277056; Area = 677.89; Founded = 1922-08-01
Hakui; Population = 23963; Area = 81.96; Founded = 1958-07-01
Hakusan; Population = 110563; Area = 755.17; Founded = 2005-02-01
Hamada; Population = 61325; Area = 689.6; Founded = 2005-10-01
Hamamatsu; Population = 811431; Area = 1511.17; Founded = 1911-07-01
Hamura; Population = 56984; Area = 9.91; Founded = 1991-11-01
Hanamaki; Population = 103718; Area = 908.32; Founded = 2006-01-01
Handa; Population = 117927; Area = 47.24; Founded = 1937-10-01
Hannan; Population = 56853; Area = 36.1; Founded = 1991-10-01
HannoHanno; Population = 84053; Area = 193.16; Founded = 1954-01-01
HanyuHanyu; Population = 56820; Area = 58.55; Founded = 1954-09-01
Hashima; Population = 67167; Area = 53.64; Founded = 1954-04-01
Hashimoto; Population = 67505; Area = 130.31; Founded = 2006-03-01
Hasuda; Population = 63375; Area = 27.27; Founded = 1972-10-01
Hatsukaichi; Population = 115184; Area = 489.36; Founded = 1988-04-01
Hekinan; Population = 73024; Area = 35.86; Founded = 1948-04-05
Hida; Population = 28112; Area = 792.31; Founded = 2004-02-01
Hidaka; Population = 55454; Area = 47.5; Founded = 1991-10-01
Higashihiroshima; Population = 187711; Area = 635.32; Founded = 1974-04-20
Higashikagawa; Population = 34953; Area = 153.35; Founded = 2003-04-01
Higashikurume; Population = 115405; Area = 12.92; Founded = 1970-10-01
Higashimatsushima; Population = 43238; Area = 101.86; Founded = 2005-04-01
Higashimatsuyama; Population = 90840; Area = 65.33; Founded = 1954-07-01
Higashimurayama; Population = 146585; Area = 17.17; Founded = 1964-04-01
Higashine; Population = 46141; Area = 207.17; Founded = 1958-11-03
HigashiomiHigashiomi; Population = 117487; Area = 388.58; Founded = 2005-02-11
HigashiosakaHigashiosaka; Population = 509157; Area = 61.81; Founded = 1967-02-01
Higashiyamato; Population = 81445; Area = 13.54; Founded = 1970-10-01
Hikari; Population = 53274; Area = 91.94; Founded = 2004-10-04
Hikone; Population = 110945; Area = 196.84; Founded = 1937-02-11
Himeji; Population = 536170; Area = 534.27; Founded = 1889-04-01
Himi; Population = 53316; Area = 230.47; Founded = 1952-08-01
Hino; Population = 179482; Area = 27.53; Founded = 1963-11-03
Hioki; Population = 51472; Area = 253.06; Founded = 2005-05-01
Hirado; Population = 36785; Area = 235.63; Founded = 2005-10-01
Hirakata; Population = 406201; Area = 65.08; Founded = 1947-08-01
Hirakawa; Population = 34638; Area = 345.81; Founded = 2006-01-01
Hiratsuka; Population = 260419; Area = 67.83; Founded = 1932-04-01
Hirosaki; Population = 185865; Area = 523.6; Founded = 2006-02-27
Hiroshima; Population = 1163806; Area = 905.13; Founded = 1889-04-01
Hita; Population = 72601; Area = 666.19; Founded = 1940-12-11
Hitachi; Population = 195844; Area = 225.55; Founded = 1939-09-01
Hitachinaka; Population = 155338; Area = 99.04; Founded = 1994-11-01
HitachiomiyaHitachiomiya; Population = 46729; Area = 348.38; Founded = 2004-10-16
HitachiotaHitachiota; Population = 58461; Area = 372.01; Founded = 1954-07-15
Hitoyoshi; Population = 36556; Area = 210.55; Founded = 1942-02-11
HofuHofu; Population = 116393; Area = 188.59; Founded = 1936-08-25
Hokota; Population = 50869; Area = 203.9; Founded = 2005-10-11
Hokuto, Hokkaido; Population = 48779; Area = 397.3; Founded = 2006-02-01
Hokuto, Yamanashi; Population = 47754; Area = 602.89; Founded = 2004-11-01
HonjoHonjo; Population = 81805; Area = 89.71; Founded = 2006-01-10
HyugaHyuga; Population = 63066; Area = 336.29; Founded = 1951-04-01
Ibara; Population = 44423; Area = 243.36; Founded = 1953-04-01
Ibaraki; Population = 272240; Area = 76.52; Founded = 1948-01-01
Ibusuki; Population = 45455; Area = 149.01; Founded = 1954-04-01
Ichihara; Population = 279591; Area = 368.2; Founded = 1963-05-01
Ichikawa; Population = 470149; Area = 57.4; Founded = 1934-11-03
Ichikikushikino; Population = 32079; Area = 112.04; Founded = 2005-10-11
Ichinomiya; Population = 375939; Area = 113.91; Founded = 1921-09-01
Ichinoseki; Population = 123155; Area = 1133.1; Founded = 2005-09-20
Iga; Population = 99662; Area = 558.17; Founded = 2004-11-01
Iida; Population = 107129; Area = 658.76; Founded = 1956-09-30
Iiyama; Population = 24155; Area = 202.32; Founded = 1954-08-01
Iizuka; Population = 132208; Area = 214.13; Founded = 2006-03-26
Ikeda; Population = 104426; Area = 22.09; Founded = 1939-04-29
Iki; Population = 30352; Area = 138.5; Founded = 2004-03-01
Ikoma; Population = 115359; Area = 53.18; Founded = 1971-11-01
Imabari; Population = 170986; Area = 419.85; Founded = 2005-01-16
Imari; Population = 57604; Area = 254.99; Founded = 1954-04-01
Imizu; Population = 94691; Area = 109.18; Founded = 2005-11-01
Ina; Population = 71937; Area = 667.81; Founded = 2006-03-31
Inabe; Population = 46676; Area = 219.58; Founded = 2003-12-01
Inagi; Population = 80772; Area = 17.97; Founded = 1971-11-01
Inashiki; Population = 48125; Area = 178.12; Founded = 2005-03-22
Inazawa; Population = 137475; Area = 79.3; Founded = 1958-11-01
Inuyama; Population = 75304; Area = 74.97; Founded = 1954-04-01
Inzai; Population = 60280; Area = 53.51; Founded = 1996-04-01
Iruma; Population = 148203; Area = 44.74; Founded = 1966-11-01
Isa; Population = -; Area = 392.36; Founded = 2008-11-01
Isahaya; Population = 142635; Area = 312.24; Founded = 2005-03-01
Ise; Population = 133547; Area = 208.53; Founded = 2005-11-01
Isehara; Population = 100779; Area = 55.52; Founded = 1971-03-01
Isesaki; Population = 204240; Area = 139.33; Founded = 1940-09-13
Ishigaki; Population = 46489; Area = 229; Founded = 1947-07-10
Ishikari; Population = 60616; Area = 721.86; Founded = 1996-09-01
Ishinomaki; Population = 163840; Area = 555.77; Founded = 1933-04-01
Ishioka; Population = 80502; Area = 213.38; Founded = 2005-10-01
Isumi; Population = 41605; Area = 157.5; Founded = 2005-12-05
Itako; Population = 31103; Area = 62.67; Founded = 2001-04-01
Itami; Population = 194488; Area = 24.97; Founded = 1940-11-10
Itoigawa; Population = 48653; Area = 746.24; Founded = 2005-03-19
ItoIto; Population = 72038; Area = 124.13; Founded = 1947-08-10
Itoman; Population = 56171; Area = 46.63; Founded = 1971-12-01
Itoshima; Population = -; Area = 216.12; Founded = 2010-01-01
Iwade; Population = 51843; Area = 38.5; Founded = 2006-04-01
Iwaki; Population = 349947; Area = 1231.34; Founded = 1966-10-01
Iwakuni; Population = 146885; Area = 872.71; Founded = 2006-03-20
Iwakura; Population = 48042; Area = 10.49; Founded = 1971-12-01
Iwamizawa; Population = 89023; Area = 481.1; Founded = 1943-04-01
Iwanuma; Population = 44595; Area = 60.72; Founded = 1971-11-01
Iwata; Population = 172583; Area = 164.08; Founded = 1948-04-01
Iyo; Population = 38890; Area = 194.47; Founded = 2005-04-01
Izu; Population = 35911; Area = 363.97; Founded = 2004-04-01
Izumi, Kagoshima; Population = 56851; Area = 330.06; Founded = 1954-04-01
Izumi, Osaka; Population = 179352; Area = 84.98; Founded = 1956-09-01
IzumiotsuIzumiotsu; Population = 78014; Area = 12.8; Founded = 1942-04-01
Izumisano; Population = 99636; Area = 55.03; Founded = 1948-04-01
Izumo; Population = 146115; Area = 543.48; Founded = 1941-11-03
Izunokuni; Population = 49711; Area = 94.71; Founded = 2005-04-01
JoetsuJoetsu; Population = 206175; Area = 973.32; Founded = 1971-04-29
JosoJoso; Population = 65858; Area = 123.52; Founded = 1954-07-10
JoyoJoyo; Population = 80795; Area = 32.74; Founded = 1972-05-03
Kadoma; Population = 130026; Area = 12.28; Founded = 1963-08-01
Kaga; Population = 73745; Area = 306; Founded = 2005-10-01
Kagoshima; Population = 605196; Area = 547.06; Founded = 1889-04-01
Kahoku; Population = 34747; Area = 64.76; Founded = 2004-03-01
Kai; Population = 74077; Area = 71.94; Founded = 2004-09-01
Kainan; Population = 55877; Area = 101.18; Founded = 1934-05-01
Kaizu; Population = 38532; Area = 112.31; Founded = 2005-03-28
Kaizuka; Population = 90447; Area = 43.99; Founded = 1943-05-01
Kakamigahara; Population = 145126; Area = 87.77; Founded = 1963-04-01
Kakegawa; Population = 118660; Area = 265.63; Founded = 1954-03-31
Kakogawa; Population = 267631; Area = 138.51; Founded = 1950-06-15
Kakuda; Population = 32559; Area = 147.58; Founded = 1958-10-01
Kama; Population = 44431; Area = 135.18; Founded = 2006-03-27
Kamagaya; Population = 104564; Area = 21.11; Founded = 1971-09-01
Kamaishi; Population = 41348; Area = 441.42; Founded = 1937-05-05
Kamakura; Population = 173588; Area = 39.6; Founded = 1939-11-03
Kameoka; Population = 93641; Area = 224.9; Founded = 1955-01-01
Kameyama; Population = 50304; Area = 190.91; Founded = 1954-10-01
Kami; Population = 29144; Area = 538.22; Founded = 2006-03-01
Kamiamakusa; Population = 31051; Area = 126.13; Founded = 2004-03-31
Kaminoyama; Population = 35086; Area = 240.95; Founded = 1954-10-01
Kamisu; Population = 93538; Area = 147.24; Founded = 2005-08-01
Kamo; Population = 30800; Area = 133.68; Founded = 1954-03-10
Kamogawa; Population = 35792; Area = 191.3; Founded = 2005-02-11
Kanazawa; Population = 455595; Area = 467.77; Founded = 1889-04-01
Kani; Population = 99318; Area = 87.6; Founded = 1982-04-01
Kan'onji; Population = 64020; Area = 117.47; Founded = 2007-03-12
Kanoya; Population = 105673; Area = 448.33; Founded = 1941-05-27
Kanuma; Population = 103690; Area = 490.62; Founded = 1948-10-10
Kanzaki; Population = 33449; Area = 125.01; Founded = 2006-03-20
Karatsu; Population = 129194; Area = 487.45; Founded = 2005-01-01
Kariya; Population = 145117; Area = 50.45; Founded = 1950-04-01
Kasai; Population = 48435; Area = 150.95; Founded = 1967-04-01
Kasama; Population = 80646; Area = 240.27; Founded = 2006-03-19
Kasaoka; Population = 55987; Area = 136.03; Founded = 1952-04-01
Kashiba; Population = 72967; Area = 24.23; Founded = 1991-10-01
Kashihara; Population = 124679; Area = 39.52; Founded = 1956-02-11
Kashima, Ibaraki; Population = 65193; Area = 92.96; Founded = 1995-09-01
Kashima, Saga; Population = 31326; Area = 112.1; Founded = 1954-04-01
Kashiwa; Population = 389036; Area = 114.9; Founded = 1954-09-01
Kashiwara; Population = 75875; Area = 25.39; Founded = 1958-10-01
Kashiwazaki; Population = 93506; Area = 442.7; Founded = 1940-07-01
Kasuga; Population = 107845; Area = 14.15; Founded = 1972-04-01
Kasugai; Population = 300713; Area = 92.71; Founded = 1943-06-01
Kasukabe; Population = 236854; Area = 65.98; Founded = 2005-10-01
Kasumigaura; Population = 44450; Area = 118.77; Founded = 2005-03-28
Katagami; Population = 35460; Area = 97.96; Founded = 2005-03-22
Katano; Population = 77853; Area = 25.55; Founded = 1971-11-03
KatoKato; Population = 39935; Area = 157.49; Founded = 2006-03-20
Katori; Population = 85193; Area = 262.31; Founded = 2006-03-27
Katsuragi; Population = 35194; Area = 33.73; Founded = 2004-10-01
Katsuura; Population = 21413; Area = 94.2; Founded = 1958-10-01
Katsuyama; Population = 26333; Area = 253.68; Founded = 1954-09-01
Kawachinagano; Population = 114428; Area = 109.61; Founded = 1954-04-01
Kawagoe; Population = 335693; Area = 109.16; Founded = 1922-12-01
Kawaguchi; Population = 552883; Area = 61.97; Founded = 1933-04-01
Kawanishi; Population = 157461; Area = 53.44; Founded = 1954-08-01
Kawasaki; Population = 1373630; Area = 142.7; Founded = 1924-07-01
Kazo; Population = 67862; Area = 59.4; Founded = 1954-05-03
Kazuno; Population = 35543; Area = 707.34; Founded = 1972-04-01
Kesennuma; Population = 64578; Area = 226.67; Founded = 2006-03-31
Kikuchi; Population = 51471; Area = 276.66; Founded = 1958-08-01
Kikugawa; Population = 47702; Area = 94.24; Founded = 2005-01-17
Kimitsu; Population = 89350; Area = 318.83; Founded = 1971-09-01
Kinokawa; Population = 67192; Area = 228.24; Founded = 2005-11-07
Kirishima; Population = 127726; Area = 603.68; Founded = 2005-11-07
KiryuKiryu; Population = 124892; Area = 274.57; Founded = 1921-03-01
Kisarazu; Population = 123743; Area = 138.73; Founded = 1942-11-03
Kishiwada; Population = 200538; Area = 72.24; Founded = 1922-11-01
Kitaakita; Population = 38543; Area = 1152.57; Founded = 2005-03-22
Kitahiroshima; Population = 60291; Area = 118.54; Founded = 1996-09-01
Kitaibaraki; Population = 48437; Area = 186.55; Founded = 1956-03-31
Kitakami; Population = 94806; Area = 437.55; Founded = 1991-04-01
Kitakata; Population = 54684; Area = 554.67; Founded = 2006-01-04
KitakyushuKitakyushu; Population = 986998; Area = 487.71; Founded = 1963-02-10
Kitami; Population = 124291; Area = 1427.56; Founded = 2006-03-05
Kitamoto; Population = 69903; Area = 19.84; Founded = 1971-11-03
Kitanagoya; Population = 80112; Area = 18.37; Founded = 2006-03-20
Kitsuki; Population = 33465; Area = 280.01; Founded = 2005-10-01
Kiyose; Population = 73518; Area = 10.19; Founded = 1970-10-01
Kiyosu; Population = 56635; Area = 13.31; Founded = 2005-07-07
Kizugawa; Population = 66783; Area = 85.12; Founded = 2007-03-12
Kobayashi; Population = 40514; Area = 474.23; Founded = 1950-04-01
Kobe; Population = 1530847; Area = 552.23; Founded = 1889-04-01
KochiKochi; Population = 342944; Area = 309.22; Founded = 1889-04-01
Kodaira; Population = 185829; Area = 20.46; Founded = 1962-10-01
KofuKofu; Population = 199374; Area = 212.41; Founded = 1889-07-01
Koga, Fukuoka; Population = 57084; Area = 42.11; Founded = 1997-10-01
Koga, Ibaraki; Population = 144392; Area = 123.58; Founded = 2005-09-12
Koganei; Population = 115116; Area = 11.33; Founded = 1958-10-01
KokaKoka; Population = 94007; Area = 481.69; Founded = 2004-10-01
Kokubunji; Population = 118801; Area = 11.48; Founded = 1964-11-03
Komae; Population = 78237; Area = 6.39; Founded = 1970-10-01
Komagane; Population = 34696; Area = 165.92; Founded = 1954-07-01
Komaki; Population = 149060; Area = 62.82; Founded = 1955-01-01
Komatsu; Population = 109285; Area = 371.13; Founded = 1940-12-01
Komatsushima; Population = 41540; Area = 45.24; Founded = 1951-06-01
Komoro; Population = 45333; Area = 98.66; Founded = 1954-04-01
Konan, Shiga; Population = 55144; Area = 70.49; Founded = 2004-10-01
KonanKonan, Aichi; Population = 100064; Area = 30.17; Founded = 1954-06-01
KonanKonan, Kochi; Population = 34084; Area = 126.49; Founded = 2006-03-01
KonosuKonosu; Population = 119768; Area = 67.49; Founded = 1954-09-30
KoriyamaKoriyama; Population = 339395; Area = 757.06; Founded = 1924-09-01
Kosai; Population = 44545; Area = 55.08; Founded = 1972-01-01
Koshigaya; Population = 318592; Area = 60.31; Founded = 1958-11-03
KoshiKoshi; Population = 53490; Area = 53.17; Founded = 2006-02-27
KoshuKoshu; Population = 35072; Area = 264.01; Founded = 2005-11-01
Kudamatsu; Population = 54026; Area = 89.36; Founded = 1939-11-03
Kuji; Population = 37824; Area = 623.14; Founded = 2006-03-06
Kuki; Population = 71667; Area = 25.35; Founded = 1971-10-01
Kumagaya; Population = 204853; Area = 159.88; Founded = 2005-10-01
Kumamoto; Population = 670348; Area = 267.23; Founded = 1889-04-01
Kumano; Population = 20477; Area = 373.63; Founded = 2005-11-01
Kunisaki; Population = 33473; Area = 317.81; Founded = 2006-03-31
Kunitachi; Population = 73362; Area = 8.15; Founded = 1967-01-01
Kurashiki; Population = 472452; Area = 354.71; Founded = 1928-04-01
Kurayoshi; Population = 51453; Area = 272.15; Founded = 1953-10-01
Kure; Population = 246118; Area = 353.74; Founded = 1902-10-01
Kurihara; Population = 77862; Area = 804.93; Founded = 2005-04-01
Kurobe; Population = 42612; Area = 426.34; Founded = 2006-03-31
Kuroishi; Population = 37585; Area = 216.96; Founded = 1954-07-01
Kurume; Population = 305147; Area = 229.84; Founded = 1889-04-01
Kusatsu; Population = 123512; Area = 67.92; Founded = 1954-10-15
Kushima; Population = 21386; Area = 294.96; Founded = 1954-11-03
Kushiro; Population = 182263; Area = 1362.75; Founded = 2005-10-11
Kuwana; Population = 140816; Area = 136.61; Founded = 1937-04-01
KyotanabeKyotanabe; Population = 65211; Area = 42.94; Founded = 1997-04-01
KyotangoKyotango; Population = 60980; Area = 501.84; Founded = 2004-04-01
Kyoto; Population = 1468906; Area = 827.9; Founded = 1889-04-01
Machida; Population = 413786; Area = 71.63; Founded = 1958-02-01
Maebashi; Population = 318058; Area = 241.22; Founded = 1892-04-01
Maibara; Population = 40757; Area = 250.46; Founded = 2005-02-14
Maizuru; Population = 90461; Area = 342.15; Founded = 1943-05-27
Makinohara; Population = 49726; Area = 111.5; Founded = 2005-10-11
Makurazaki; Population = 24400; Area = 74.88; Founded = 1949-09-01
Maniwa; Population = 50405; Area = 828.43; Founded = 2005-03-31
Marugame; Population = 110550; Area = 111.79; Founded = 1899-04-01
Masuda; Population = 50980; Area = 733.16; Founded = 1952-08-01
Matsubara; Population = 125274; Area = 16.66; Founded = 1955-02-01
Matsudo; Population = 477603; Area = 61.33; Founded = 1943-04-01
Matsue; Population = 195875; Area = 530.27; Founded = 1889-04-01
Matsumoto; Population = 227392; Area = 919.35; Founded = 1907-05-01
Matsusaka; Population = 169571; Area = 623.82; Founded = 1933-02-01
Matsuura; Population = 26007; Area = 130.35; Founded = 2006-01-01
Matsuyama; Population = 515068; Area = 429.03; Founded = 1889-12-15
Midori; Population = 51964; Area = 208.23; Founded = 2006-03-27
Mihara; Population = 103209; Area = 471.03; Founded = 1936-11-15
Mikasa; Population = 10070; Area = 302.64; Founded = 1957-04-01
Miki; Population = 83244; Area = 176.58; Founded = 1954-06-01
Mima; Population = 33520; Area = 367.38; Founded = 2005-03-01
Mimasaka; Population = 31550; Area = 429.19; Founded = 2005-03-31
Minamata; Population = 28123; Area = 162.88; Founded = 1949-04-01
Minami-Alps; Population = 72295; Area = 264.06; Founded = 2003-04-01
Minamiashigara; Population = 44285; Area = 76.93; Founded = 1972-04-01
Minamiawaji; Population = 51069; Area = 229.18; Founded = 2005-01-11
MinamibosoMinamiboso; Population = 43553; Area = 230.22; Founded = 2006-03-20
MinamikyushuMinamikyushu; Population = 40891; Area = 357.85; Founded = 2007-12-01
Minamisatsuma; Population = 40386; Area = 283.35; Founded = 1954-07-15
Minamishimabara; Population = 52347; Area = 169.88; Founded = 2006-03-31
MinamisomaMinamisoma; Population = 71761; Area = 398.5; Founded = 2006-01-01
Minamiuonuma; Population = 62518; Area = 584.82; Founded = 2004-11-01
Mine; Population = 17355; Area = 228.25; Founded = 1954-03-31
Mino, Gifu; Population = 22912; Area = 117.05; Founded = 1954-04-01
Minoh, Osaka; Population = 127757; Area = 47.84; Founded = 1956-12-01
Minokamo; Population = 53988; Area = 74.81; Founded = 1954-04-01
Misato; Population = 128956; Area = 30.16; Founded = 1972-05-03
Misawa; Population = 42535; Area = 119.97; Founded = 1958-09-01
Mishima; Population = 112320; Area = 62.13; Founded = 1941-04-29
Mitaka; Population = 180797; Area = 16.5; Founded = 1950-11-03
Mito; Population = 264062; Area = 217.43; Founded = 1889-04-01
Mitoyo; Population = 69997; Area = 222.66; Founded = 2006-01-01
Mitsuke; Population = 42139; Area = 77.96; Founded = 1954-03-31
Miura; Population = 49371; Area = 32.28; Founded = 1955-01-01
Miyako; Population = 58342; Area = 696.82; Founded = 2005-06-06
Miyakojima; Population = 52777; Area = 204.54; Founded = 2005-10-01
MiyakonojoMiyakonojo; Population = 169384; Area = 653.31; Founded = 1924-04-01
Miyama; Population = 42219; Area = 105.12; Founded = 2007-01-29
Miyawaka; Population = 30793; Area = 139.99; Founded = 2006-02-11
Miyazaki; Population = 369473; Area = 596.8; Founded = 1924-04-01
Miyazu; Population = 20565; Area = 169.32; Founded = 1954-06-01
Miyoshi; Population = -; Area = 32.11; Founded = 2010-01-04
Miyoshi, Hiroshima; Population = 58264; Area = 778.19; Founded = 1954-03-31
Miyoshi, Tokushima; Population = 32329; Area = 721.48; Founded = 2006-03-01
Mizuho; Population = 51230; Area = 28.18; Founded = 2003-05-01
Mizunami; Population = 41556; Area = 175; Founded = 1954-04-01
Mobara; Population = 93032; Area = 100.01; Founded = 1952-04-01
Monbetsu; Population = 24293; Area = 830.7; Founded = 1954-07-01
Mooka; Population = 66705; Area = 111.76; Founded = 1954-10-01
Moriguchi; Population = 146294; Area = 12.73; Founded = 1946-11-01
Morioka; Population = 299746; Area = 886.47; Founded = 1889-04-01
Moriya; Population = 57793; Area = 35.63; Founded = 2002-02-02
Moriyama; Population = 74263; Area = 54.81; Founded = 1970-07-01
Motomiya; Population = 31737; Area = 87.94; Founded = 2007-01-01
Motosu; Population = 34729; Area = 374.57; Founded = 2004-02-01
MukoMuko; Population = 55137; Area = 7.67; Founded = 1972-10-01
Munakata; Population = 94877; Area = 119.66; Founded = 1981-04-01
Murakami; Population = 30197; Area = 142.12; Founded = 1954-03-31
Murayama; Population = 27586; Area = 196.83; Founded = 1954-11-01
Muroran; Population = 93078; Area = 80.65; Founded = 1922-08-01
Muroto; Population = 17683; Area = 248.25; Founded = 1959-03-01
Musashimurayama; Population = 68333; Area = 15.37; Founded = 1970-11-03
Musashino; Population = 138516; Area = 10.73; Founded = 1947-11-03
Mutsu; Population = 62220; Area = 863.79; Founded = 1959-09-01
MyokoMyoko; Population = 36837; Area = 445.52; Founded = 1954-11-01
Nabari; Population = 81184; Area = 129.76; Founded = 1954-03-31
Nagahama; Population = 83555; Area = 247.01; Founded = 2006-02-13
Nagai; Population = 30285; Area = 214.69; Founded = 1954-11-15
Nagano; Population = 378204; Area = 730.83; Founded = 1966-10-16
Nagaoka; Population = 281222; Area = 840.88; Founded = 1906-04-01
NagaokakyoNagaokakyo; Population = 79031; Area = 19.18; Founded = 1972-10-01
Nagareyama; Population = 156686; Area = 35.28; Founded = 1967-01-01
Nagasaki; Population = 448792; Area = 406.37; Founded = 1889-04-01
Nagato; Population = 39825; Area = 357.92; Founded = 2005-03-22
Nago; Population = 60598; Area = 210.3; Founded = 1970-08-01
Nagoya; Population = 2239464; Area = 326.45; Founded = 1889-10-01
Naha; Population = 314162; Area = 39.23; Founded = 1921-05-20
Naka; Population = 54618; Area = 97.8; Founded = 2005-01-21
Nakama; Population = 45549; Area = 15.98; Founded = 1958-11-01
Nakano; Population = 46295; Area = 112.06; Founded = 2005-04-01
Nakatsu; Population = 84179; Area = 491.09; Founded = 1929-04-20
Nakatsugawa; Population = 83116; Area = 676.38; Founded = 1952-04-01
Namegata; Population = 39117; Area = 166.33; Founded = 2005-09-02
Namerikawa; Population = 33789; Area = 54.61; Founded = 1954-03-01
Nanao; Population = 60140; Area = 317.96; Founded = 1939-07-20
NanjoNanjo; Population = 39458; Area = 49.7; Founded = 2006-01-01
Nankoku; Population = 50315; Area = 125.35; Founded = 1959-10-01
Nantan; Population = 35937; Area = 616.31; Founded = 2006-06-01
Nanto; Population = 57061; Area = 668.86; Founded = 2004-11-01
Nan'yoNan'yo; Population = 34542; Area = 160.7; Founded = 1967-04-01
Nara; Population = 367393; Area = 276.84; Founded = 1898-02-01
Narashino; Population = 159758; Area = 20.99; Founded = 1954-08-01
Narita; Population = 124773; Area = 213.84; Founded = 1954-03-31
Naruto; Population = 62453; Area = 135.46; Founded = 1947-03-15
Nasukarasuyama; Population = 30433; Area = 174.42; Founded = 2005-10-01
Nasushiobara; Population = 115633; Area = 592.82; Founded = 2005-01-01
Natori; Population = 69610; Area = 100.06; Founded = 1958-10-01
Nayoro; Population = 29869; Area = 535.23; Founded = 2006-03-27
Nemuro; Population = 28923; Area = 512.63; Founded = 1957-08-01
Neyagawa; Population = 239029; Area = 24.73; Founded = 1951-05-03
Nichinan; Population = 43264; Area = 294.46; Founded = 1950-01-01
Nihonmatsu; Population = 61698; Area = 344.65; Founded = 2005-12-01
Niigata; Population = 813053; Area = 726.1; Founded = 1889-04-01
Niihama; Population = 123329; Area = 234.3; Founded = 1937-11-03
Niimi; Population = 35022; Area = 793.27; Founded = 1954-06-01
Niiza; Population = 155926; Area = 22.8; Founded = 1970-11-01
Nikaho; Population = 28422; Area = 240.61; Founded = 2005-10-01
NikkoNikko; Population = 92181; Area = 1449.87; Founded = 2006-03-20
Ninohe; Population = 30685; Area = 420.31; Founded = 2006-01-01
Nirasaki; Population = 33539; Area = 143.73; Founded = 1954-10-10
Nishinomiya; Population = 477056; Area = 99.96; Founded = 1925-04-01
Nishinoomote; Population = 17666; Area = 205.75; Founded = 1958-10-01
Nishio; Population = 106643; Area = 75.78; Founded = 1953-12-15
NishitokyoNishitokyo; Population = 193350; Area = 15.85; Founded = 2001-01-21
Nishiwaki; Population = 43126; Area = 132.47; Founded = 2005-10-01
Nisshin; Population = 80921; Area = 34.9; Founded = 1994-10-01
Nobeoka; Population = 132480; Area = 867.97; Founded = 1933-02-11
Noboribetsu; Population = 51474; Area = 212.11; Founded = 1970-08-01
Noda; Population = 153422; Area = 103.54; Founded = 1950-05-03
NogataNogata; Population = 57319; Area = 61.78; Founded = 1931-01-01
Nomi; Population = 48106; Area = 83.85; Founded = 2005-02-01
Noshiro; Population = 61295; Area = 426.74; Founded = 2006-03-21
Numata; Population = 52319; Area = 443.37; Founded = 1954-04-01
Numazu; Population = 206818; Area = 187.11; Founded = 1923-07-01
Obama; Population = 31486; Area = 232.86; Founded = 1951-03-30
Obanazawa; Population = 19937; Area = 372.32; Founded = 1959-04-10
Obihiro; Population = 168188; Area = 618.94; Founded = 1933-04-01
ObuObu; Population = 83097; Area = 33.68; Founded = 1970-09-01
OdaOda; Population = 39593; Area = 436.11; Founded = 2005-10-01
OdateOdate; Population = 80587; Area = 913.7; Founded = 1951-04-01
Odawara; Population = 198841; Area = 114.09; Founded = 1940-12-20
OfunatoOfunato; Population = 42119; Area = 323.28; Founded = 1952-04-01
Oga; Population = 34194; Area = 240.8; Founded = 2005-03-22
OgakiOgaki; Population = 163047; Area = 206.52; Founded = 1918-04-01
Ogi; Population = 45516; Area = 95.85; Founded = 2005-03-01
OgoriOgori; Population = 58460; Area = 45.5; Founded = 1972-04-01
OitaOita; Population = 467267; Area = 501.25; Founded = 1911-04-01
Ojiya; Population = 39304; Area = 155.12; Founded = 1954-03-10
OkawaOkawa; Population = 38266; Area = 33.61; Founded = 1954-04-01
Okaya; Population = 53722; Area = 85.14; Founded = 1936-04-01
Okayama; Population = 701293; Area = 789.91; Founded = 1889-06-01
Okazaki; Population = 371380; Area = 387.24; Founded = 1916-07-01
Okegawa; Population = 74703; Area = 25.26; Founded = 1970-11-03
Okinawa; Population = 128421; Area = 49; Founded = 1974-04-01
OmachiOmachi; Population = 31276; Area = 564.99; Founded = 1954-07-01
Omaezaki; Population = 35015; Area = 65.85; Founded = 2004-04-01
OmeOme; Population = 141708; Area = 103.26; Founded = 1951-04-01
OmihachimanOmihachiman; Population = 69116; Area = 153.09; Founded = 1954-03-31
Omitama; Population = 52834; Area = 140.21; Founded = 2006-03-27
OmuraOmura; Population = 89650; Area = 126.34; Founded = 1942-02-11
OmutaOmuta; Population = 127474; Area = 81.55; Founded = 1917-03-01
Ono, Hyogo; Population = 49664; Area = 92.92; Founded = 1954-12-01
OnojoOnojo; Population = 94037; Area = 26.88; Founded = 1972-04-01
Onomichi; Population = 148085; Area = 284.85; Founded = 1898-04-01
OnoOno, Fukui; Population = 36763; Area = 872.3; Founded = 1954-07-01
Osaka; Population = 2645305; Area = 222.3; Founded = 1889-04-01
OsakasayamaOsakasayama; Population = 58661; Area = 11.86; Founded = 1987-10-01
OsakiOsaki; Population = 137164; Area = 796.76; Founded = 2006-03-31
OshuOshu; Population = 128273; Area = 993.35; Founded = 2006-02-20
OtakeOtake; Population = 29665; Area = 78.55; Founded = 1954-09-01
OtaOta; Population = 214049; Area = 176.49; Founded = 1948-05-03
Otaru; Population = 130255; Area = 243.3; Founded = 1922-08-01
OtawaraOtawara; Population = 78563; Area = 354.12; Founded = 1954-12-01
OtsukiOtsuki; Population = 29869; Area = 280.3; Founded = 1954-08-08
OtsuOtsu; Population = 329024; Area = 464.1; Founded = 1898-10-01
Owariasahi; Population = 79197; Area = 21.03; Founded = 1970-12-01
Owase; Population = 21272; Area = 193.16; Founded = 1954-06-20
Oyabe; Population = 32656; Area = 134.11; Founded = 1962-08-01
Oyama; Population = 162283; Area = 171.61; Founded = 1954-03-31
OzuOzu; Population = 49543; Area = 432.2; Founded = 2005-01-11
Rikuzentakata; Population = 23961; Area = 232.29; Founded = 1955-01-01
RittoRitto; Population = 62353; Area = 52.75; Founded = 2001-10-01
Rumoi; Population = 24036; Area = 297.44; Founded = 1947-10-01
RyugasakiRyugasaki; Population = 79295; Area = 78.2; Founded = 1954-03-20
Sabae; Population = 67430; Area = 84.75; Founded = 1955-01-15
Sado; Population = 65037; Area = 855.26; Founded = 2004-03-01
Saga; Population = 239932; Area = 431.42; Founded = 2005-10-01
Sagae; Population = 43299; Area = 139.08; Founded = 1954-08-01
Sagamihara; Population = 706342; Area = 328.84; Founded = 1954-11-20
SaijoSaijo; Population = 112543; Area = 509.05; Founded = 2004-11-01
Saikai; Population = 32737; Area = 241.95; Founded = 2005-04-01
Saiki; Population = 78675; Area = 903.44; Founded = 1941-04-29
Saitama; Population = 1192418; Area = 217.49; Founded = 2001-05-01
Saito; Population = 33290; Area = 438.56; Founded = 1958-11-01
Sakado; Population = 99680; Area = 40.97; Founded = 1976-09-01
Sakai, Fukui; Population = 92420; Area = 209.91; Founded = 2006-03-20
Sakai, Osaka; Population = 835333; Area = 149.99; Founded = 1889-04-01
Sakaide; Population = 56501; Area = 92.46; Founded = 1942-07-01
Sakaiminato; Population = 35908; Area = 28.79; Founded = 1956-04-01
Sakata; Population = 114964; Area = 602.79; Founded = 2005-11-01
Saku; Population = 100077; Area = 423.99; Founded = 2005-04-01
Sakura, Chiba; Population = 171472; Area = 103.59; Founded = 1954-03-31
Sakura, Tochigi; Population = 42403; Area = 125.46; Founded = 2005-03-28
Sakuragawa; Population = 47480; Area = 179.78; Founded = 2005-10-01
Sakurai; Population = 60699; Area = 98.92; Founded = 1956-09-01
Sanda; Population = 113600; Area = 210.22; Founded = 1958-07-01
SanjoSanjo; Population = 103199; Area = 432.01; Founded = 2005-05-01
Sanmu; Population = 57806; Area = 146.38; Founded = 2006-03-27
Sano; Population = 123034; Area = 356.07; Founded = 2005-02-28
Sanuki; Population = 54832; Area = 158.9; Founded = 2002-04-01
San'yo-OnodaSan'yo-Onoda; Population = 65523; Area = 132.99; Founded = 2005-03-22
Sapporo; Population = 1904319; Area = 1121.12; Founded = 1922-08-01
Sasayama; Population = 44345; Area = 377.61; Founded = 1999-04-01
Sasebo; Population = 254650; Area = 364; Founded = 1902-04-01
Satsumasendai; Population = 100730; Area = 683.5; Founded = 2004-10-12
Satte; Population = 53485; Area = 33.95; Founded = 1986-10-01
Sayama; Population = 156634; Area = 49.04; Founded = 1954-07-01
Seiyo; Population = 43476; Area = 514.79; Founded = 2004-04-01
Seki; Population = 92896; Area = 472.84; Founded = 1950-10-15
Semboku; Population = 30885; Area = 1093.64; Founded = 2005-09-20
Sendai; Population = 1029552; Area = 783.54; Founded = 1889-04-01
Sennan; Population = 64916; Area = 48.48; Founded = 1970-07-01
Seto; Population = 132311; Area = 111.61; Founded = 1929-10-01
Setouchi; Population = 38645; Area = 125.53; Founded = 2004-11-01
Settsu; Population = 84330; Area = 14.88; Founded = 1966-11-01
Shibata; Population = 103490; Area = 532.82; Founded = 1947-01-01
Shibetsu; Population = 21640; Area = 1119.29; Founded = 2005-09-01
Shibukawa; Population = 86134; Area = 240.42; Founded = 2006-02-20
Shibushi; Population = 34105; Area = 289.93; Founded = 2006-01-01
ShijonawateShijonawate; Population = 57239; Area = 18.74; Founded = 1970-07-01
Shiki; Population = 68531; Area = 9.06; Founded = 1970-10-26
ShikokuchuoShikokuchuo; Population = 91688; Area = 420.1; Founded = 2004-04-01
Shima; Population = 56758; Area = 179.7; Founded = 2004-10-01
Shimabara; Population = 48953; Area = 82.77; Founded = 1940-04-01
Shimada; Population = 95762; Area = 195.4; Founded = 1948-01-01
Shimanto; Population = 37182; Area = 632.42; Founded = 2005-04-10
Shimoda; Population = 25784; Area = 104.7; Founded = 1971-01-01
Shimonoseki; Population = 286073; Area = 716.06; Founded = 2005-02-13
Shimotsuke; Population = 59459; Area = 74.58; Founded = 2006-01-10
Shimotsuma; Population = 45918; Area = 80.88; Founded = 1954-06-01
ShinguShingu; Population = 32654; Area = 255.43; Founded = 2005-10-01
ShinjoShinjo; Population = 39808; Area = 223.08; Founded = 1949-04-01
Shinshiro; Population = 51326; Area = 499; Founded = 2005-10-01
Shiogama; Population = 58057; Area = 17.86; Founded = 1941-11-23
Shiojiri; Population = 67781; Area = 290.13; Founded = 1959-04-01
Shirakawa; Population = 65665; Area = 305.3; Founded = 2005-11-07
Shiroi; Population = 57151; Area = 35.41; Founded = 2001-04-01
Shiroishi; Population = 38629; Area = 286.47; Founded = 1954-04-01
ShisoShiso; Population = 42302; Area = 658.6; Founded = 2005-04-01
Shizuoka; Population = 710944; Area = 1388.78; Founded = 1889-04-01
ShobaraShobara; Population = 41747; Area = 1246.6; Founded = 1954-03-31
ShunanShunan; Population = 150299; Area = 656.25; Founded = 2003-04-21
Sodegaura; Population = 59443; Area = 94.92; Founded = 1991-04-01
SojaSoja; Population = 66789; Area = 212; Founded = 1954-03-31
SokaSoka; Population = 237964; Area = 27.42; Founded = 1958-11-01
SomaSoma; Population = 38543; Area = 197.67; Founded = 1954-03-31
Soo; Population = 41179; Area = 390.39; Founded = 2005-07-01
SosaSosa; Population = 41361; Area = 101.78; Founded = 2006-01-23
Suita; Population = 354600; Area = 36.11; Founded = 1940-04-01
Sukagawa; Population = 80336; Area = 279.55; Founded = 1954-03-31
Sukumo; Population = 23771; Area = 286.11; Founded = 1954-03-31
Sumoto; Population = 48631; Area = 182.47; Founded = 2006-02-11
Sunagawa; Population = 18740; Area = 78.69; Founded = 1958-07-01
Susaki; Population = 25679; Area = 135.46; Founded = 1954-10-01
Susono; Population = 53740; Area = 138.39; Founded = 1971-01-01
Suwa; Population = 52671; Area = 109.06; Founded = 1941-08-10
Suzaka; Population = 53097; Area = 149.84; Founded = 1954-04-01
Suzu; Population = 17111; Area = 247.2; Founded = 1954-07-15
Suzuka; Population = 197437; Area = 194.67; Founded = 1942-12-01
Tachikawa; Population = 175639; Area = 24.38; Founded = 1940-12-01
TagajoTagajo; Population = 63200; Area = 19.65; Founded = 1971-11-01
Tagawa; Population = 50484; Area = 54.52; Founded = 1943-11-03
Tahara; Population = 66698; Area = 188.81; Founded = 2003-08-20
Tainai; Population = 32165; Area = 265.18; Founded = 2005-09-01
Tajimi; Population = 114866; Area = 91.24; Founded = 1940-08-01
Takahagi; Population = 32031; Area = 193.65; Founded = 1954-11-23
Takahama; Population = 43467; Area = 13; Founded = 1970-12-01
Takahashi; Population = 37573; Area = 547.01; Founded = 1954-05-01
Takaishi; Population = 60077; Area = 11.35; Founded = 1966-11-01
Takamatsu; Population = 418557; Area = 375.11; Founded = 1890-02-15
Takaoka; Population = 178965; Area = 209.38; Founded = 2005-11-01
Takarazuka; Population = 222071; Area = 101.8; Founded = 1954-04-01
Takasago; Population = 94198; Area = 34.4; Founded = 1954-07-01
Takasaki; Population = 341838; Area = 401.01; Founded = 1900-04-01
Takashima; Population = 52967; Area = 693; Founded = 2005-01-01
Takatsuki; Population = 354228; Area = 105.31; Founded = 1943-01-01
Takayama; Population = 94879; Area = 2177.67; Founded = 1936-11-01
Takehara; Population = 29803; Area = 118.3; Founded = 1958-11-03
Takeo; Population = 50788; Area = 195.44; Founded = 2006-03-01
Taketa; Population = 25449; Area = 477.59; Founded = 1954-03-31
Takikawa; Population = 42815; Area = 115.82; Founded = 1958-07-01
Takizawa; Population = -; Area = 182.32; Founded = 2014-01-01
Taku; Population = 22165; Area = 96.93; Founded = 1954-05-01
Tama; Population = 149404; Area = 21.08; Founded = 1971-11-01
Tamana; Population = 70747; Area = 152.55; Founded = 1954-04-01
Tamano; Population = 65723; Area = 103.63; Founded = 1940-08-03
Tamba; Population = 69233; Area = 493.28; Founded = 2004-11-01
Tamura; Population = 42221; Area = 458.3; Founded = 2005-03-01
Tanabe; Population = 80478; Area = 1026.77; Founded = 1942-05-20
Tarumizu; Population = 18078; Area = 162.01; Founded = 1958-10-01
Tatebayashi; Population = 79023; Area = 60.98; Founded = 1954-04-01
Tateyama; Population = 49987; Area = 110.21; Founded = 1939-11-03
Tatsuno; Population = 80988; Area = 210.93; Founded = 2005-10-01
TendoTendo; Population = 63470; Area = 113.01; Founded = 1958-10-01
Tenri; Population = 70702; Area = 86.37; Founded = 1954-04-01
Toba; Population = 22286; Area = 107.98; Founded = 1954-11-01
Tochigi; Population = 81601; Area = 122.06; Founded = 1937-04-01
Toda; Population = 118591; Area = 18.17; Founded = 1966-10-01
ToganeTogane; Population = 61591; Area = 89.34; Founded = 1954-04-01
TokaiTokai; Population = 106708; Area = 43.36; Founded = 1969-04-01
TokamachiTokamachi; Population = 60480; Area = 589.92; Founded = 2005-04-01
Toki; Population = 61393; Area = 116.01; Founded = 1955-02-01
Tokoname; Population = 52837; Area = 55.63; Founded = 1954-04-01
Tokorozawa; Population = 338560; Area = 71.99; Founded = 1950-11-03
Tokushima; Population = 266370; Area = 191.39; Founded = 1889-10-01
Tomakomai; Population = 173761; Area = 561.49; Founded = 1948-04-01
Tome; Population = 86940; Area = 536.38; Founded = 2005-04-01
Tomigusuku; Population = 54586; Area = 19.45; Founded = 2002-04-01
Tomioka; Population = 53332; Area = 122.9; Founded = 2006-03-27
Tomisato; Population = 51590; Area = 53.91; Founded = 2002-04-01
TomiTomi; Population = 31211; Area = 112.3; Founded = 2004-04-01
Tonami; Population = 49396; Area = 126.96; Founded = 1954-04-01
Tondabayashi; Population = 122205; Area = 39.66; Founded = 1950-04-01
TonoTono; Population = 30587; Area = 825.62; Founded = 2005-10-01
ToonToon; Population = 35517; Area = 211.45; Founded = 2004-09-21
Toride; Population = 109953; Area = 69.96; Founded = 1970-10-01
Tosa; Population = 29726; Area = 91.59; Founded = 1959-01-01
Tosashimizu; Population = 17421; Area = 266.54; Founded = 1954-08-01
Tosu; Population = 66842; Area = 71.73; Founded = 1954-04-01
Tottori; Population = 200315; Area = 765.66; Founded = 1889-10-01
Towada; Population = 66834; Area = 688.6; Founded = 2005-01-01
Toyama; Population = 421116; Area = 1241.85; Founded = 1889-04-01
Toyoake; Population = 69124; Area = 23.18; Founded = 1972-08-01
Toyohashi; Population = 377045; Area = 261.35; Founded = 1906-08-01
Toyokawa; Population = 161595; Area = 150.71; Founded = 1943-06-01
Toyonaka; Population = 387269; Area = 36.38; Founded = 1936-10-15
Toyooka; Population = 87555; Area = 697.66; Founded = 1950-04-01
Toyota; Population = 420286; Area = 918.47; Founded = 1951-03-01
Tsu; Population = 289215; Area = 710.81; Founded = 2006-01-01
Tsubame; Population = 82910; Area = 110.88; Founded = 2006-03-20
Tsuchiura; Population = 143986; Area = 113.82; Founded = 1940-11-03
Tsugaru; Population = 38919; Area = 253.85; Founded = 2005-02-11
Tsukuba; Population = 207314; Area = 284.07; Founded = 1987-11-30
Tsukubamirai; Population = 41957; Area = 79.14; Founded = 2006-03-27
Tsukumi; Population = 20561; Area = 79.53; Founded = 1951-04-01
Tsuru; Population = 34439; Area = 161.58; Founded = 1954-04-29
Tsuruga; Population = 68188; Area = 250.75; Founded = 1937-04-01
Tsurugashima; Population = 70131; Area = 17.73; Founded = 1991-09-01
Tsuruoka; Population = 140097; Area = 1311.51; Founded = 2005-10-01
Tsushima, Aichi; Population = 65646; Area = 25.08; Founded = 1947-03-01
Tsushima, Nagasaki; Population = 36347; Area = 708.81; Founded = 2004-03-01
Tsuyama; Population = 109493; Area = 506.36; Founded = 1929-02-11
Ube; Population = 176370; Area = 287.69; Founded = 1921-11-01
Uda; Population = 35895; Area = 247.62; Founded = 2006-01-01
Ueda; Population = 161887; Area = 552; Founded = 2006-03-06
Uenohara; Population = 28295; Area = 170.65; Founded = 2005-02-13
Uji; Population = 191297; Area = 67.55; Founded = 1951-03-01
Uki; Population = 62718; Area = 188.56; Founded = 2005-01-15
Ukiha; Population = 32277; Area = 117.55; Founded = 2005-03-20
Unnan; Population = 43269; Area = 553.37; Founded = 2004-11-01
Unzen; Population = 48701; Area = 206.92; Founded = 2005-10-11
Uonuma; Population = 42334; Area = 946.93; Founded = 2004-11-01
Uozu; Population = 45945; Area = 200.63; Founded = 1952-04-01
Urasoe; Population = 108052; Area = 19.09; Founded = 1970-07-01
Urayasu; Population = 159312; Area = 17.29; Founded = 1981-04-01
Ureshino; Population = 29644; Area = 126.51; Founded = 2006-01-01
Uruma; Population = 114087; Area = 86.03; Founded = 2005-04-01
Usa; Population = 59971; Area = 439.12; Founded = 1967-04-01
Ushiku; Population = 79254; Area = 58.88; Founded = 1986-06-01
Usuki; Population = 42464; Area = 291.07; Founded = 1950-04-01
Utashinai; Population = 4259; Area = 55.99; Founded = 1958-07-01
Uto; Population = 37897; Area = 74.19; Founded = 1958-10-01
Utsunomiya; Population = 507833; Area = 416.84; Founded = 1896-04-01
Uwajima; Population = 86819; Area = 469.52; Founded = 2005-08-01
Wajima; Population = 31532; Area = 426.25; Founded = 2006-02-01
Wakayama; Population = 372175; Area = 209.23; Founded = 1889-04-01
Wakkanai; Population = 37911; Area = 760.83; Founded = 1949-04-01
WakoWako; Population = 78575; Area = 11.04; Founded = 1970-10-31
Warabi; Population = 70410; Area = 5.1; Founded = 1959-04-01
Yabu; Population = 27428; Area = 422.78; Founded = 2004-04-01
Yachimata; Population = 75369; Area = 74.87; Founded = 1992-04-01
Yachiyo; Population = 184655; Area = 51.27; Founded = 1967-01-01
Yaita; Population = 35462; Area = 170.66; Founded = 1958-11-01
Yaizu; Population = 120331; Area = 46.01; Founded = 1951-03-01
Yamaga; Population = 56741; Area = 299.67; Founded = 1954-04-01
Yamagata, Gifu; Population = 29857; Area = 222.04; Founded = 2003-04-01
Yamagata, Yamagata; Population = 255370; Area = 381.34; Founded = 1889-04-01
Yamaguchi; Population = 192008; Area = 730.23; Founded = 2005-10-01
Yamanashi; Population = 38202; Area = 289.87; Founded = 2005-03-22
Yamato; Population = 223127; Area = 27.06; Founded = 1959-02-01
YamatokoriyamaYamatokoriyama; Population = 90223; Area = 42.68; Founded = 1954-01-01
Yamatotakada; Population = 69473; Area = 16.49; Founded = 1948-01-01
Yame; Population = 42241; Area = 98.66; Founded = 1954-04-01
Yanagawa; Population = 72798; Area = 76.9; Founded = 1952-04-01
Yanai; Population = 35438; Area = 139.9; Founded = 2005-02-21
Yao; Population = 273244; Area = 41.71; Founded = 1948-04-01
Yashio; Population = 78601; Area = 18.03; Founded = 1972-01-15
Yasu; Population = 49821; Area = 81.07; Founded = 2004-10-01
Yasugi; Population = 42997; Area = 420.97; Founded = 1954-04-01
Yatomi; Population = 43145; Area = 48.92; Founded = 2006-04-01
Yatsushiro; Population = 134491; Area = 680.59; Founded = 1940-09-01
Yawata; Population = 73822; Area = 24.37; Founded = 1977-11-01
Yawatahama; Population = 40010; Area = 132.98; Founded = 2005-03-28
Yokkaichi; Population = 306584; Area = 205.53; Founded = 1897-08-01
Yokohama; Population = 3631236; Area = 437.38; Founded = 1889-04-01
Yokosuka; Population = 421397; Area = 100.68; Founded = 1907-02-15
Yokote; Population = 101234; Area = 693.6; Founded = 2005-10-01
Yonago; Population = 149140; Area = 132.21; Founded = 1927-04-01
Yonezawa; Population = 91704; Area = 548.74; Founded = 1889-04-01
Yoshikawa; Population = 63050; Area = 31.62; Founded = 1996-04-01
Yoshinogawa; Population = 44905; Area = 144.19; Founded = 2004-10-01
YotsukaidoYotsukaido; Population = 85738; Area = 34.7; Founded = 1981-04-01
YubariYubari; Population = 10471; Area = 763.2; Founded = 1943-04-01
Yufu; Population = 35298; Area = 319.16; Founded = 2005-10-01
YukiYuki; Population = 52065; Area = 65.84; Founded = 1954-03-15
Yukuhashi; Population = 70064; Area = 69.83; Founded = 1954-10-10
YurihonjoYurihonjo; Population = 87525; Area = 1209.04; Founded = 2005-03-22
Yuzawa; Population = 53588; Area = 790.72; Founded = 2005-03-22
Zama; Population = 127582; Area = 17.58; Founded = 1971-11-01
ZentsujiZentsuji; Population = 35180; Area = 39.88; Founded = 1954-03-31
Zushi; Population = 58654; Area = 17.34; Founded = 1954-04-15
s,m; l = 2283289 ; GA = 326.45 ;  = 1889-10-01
Ls,m; l = 377045 ; GA = 261.35 ;  = 01/08/1906
s,m; l = 371380 ; GA = 387.24 ;  = 01/07/1916
{s,m; l = 375939 ; GA = 113.91 ;  = 01/09/1921
s,m; l = 132311 ; GA = 111.61 ;  = 01/10/1929
cs,m; l = 117927 ; GA = 47.24 ;  = 01/10/1937
ts,m; l = 300713 ; GA = 92.71 ;  = 01/06/1943
Ls,m; l = 161595 ; GA = 150.71 ;  = 01/06/1943
s,m; l = 65646 ; GA = 25.08 ;  = 01/03/1947
s,m; l = 73024 ; GA = 35.86 ;  = 05/04/1948
Js,m; l = 145117 ; GA = 50.45 ;  = 01/04/1950
Lcs,m; l = 420286 ; GA = 918.47 ;  = 01/03/1951
s,m; l = 176046 ; GA = 86.01 ;  = 05/05/1952
s,m; l = 106643 ; GA = 75.78 ;  = 15/12/1953
Ss,m; l = 82264 ; GA = 56.81 ;  = 01/04/1954
Rs,m; l = 75304 ; GA = 74.97 ;  = 01/04/1954
s,m; l = 52837 ; GA = 55.63 ;  = 01/04/1954
]s,m; l = 100064 ; GA = 30.17 ;  = 01/06/1954
qs,m; l = 149060 ; GA = 62.82 ;  = 01/01/1955
s,m; l = 137475 ; GA = 79.3 ;  = 01/11/1958
Cs,m; l = 106708 ; GA = 43.36 ;  = 01/04/1969
{s,m; l = 83097 ; GA = 33.68 ;  = 01/09/1970
ms,m; l = 84782 ; GA = 45.43 ;  = 01/09/1970
ms,m; l = 68216 ; GA = 16.34 ;  = 01/12/1970
s,m; l = 79197 ; GA = 21.03 ;  = 01/12/1970
ls,m; l = 43467 ; GA = 13 ;  = 01/12/1970
qs,m; l = 48042 ; GA = 10.49 ;  = 01/12/1971
Ls,m; l = 69124 ; GA = 23.18 ;  = 01/08/1972
is,m; l = 80921 ; GA = 34.9 ;  = 01/10/1994
cs,m; l = 66698 ; GA = 188.81 ;  = 20/08/2003
s,m; l = 65481 ; GA = 66.63 ;  = 01/04/2005
{s,m; l = 56635 ; GA = 13.31 ;  = 07/07/2005
Vs,m; l = 51326 ; GA = 499 ;  = 01/10/2005
ks,m; l = 80112 ; GA = 18.37 ;  = 20/03/2006
xs,m; l = 43145 ; GA = 48.92 ;  = 01/04/2006
s,m; l = - ; GA = 32.11 ;  = 04/01/2010
s,m; l = - ; GA = 27.59 ;  = 22/03/2010
Hcs,Hc; l = 329287 ; GA = 905.67 ;  = 1889-04-01
s,Hc; l = 80587 ; GA = 913.7 ;  = 01/04/1951
ps,Hc; l = 35543 ; GA = 707.34 ;  = 01/04/1972
s,Hc; l = 91143 ; GA = 866.67 ;  = 22/03/2005
s,Hc; l = 35460 ; GA = 97.96 ;  = 22/03/2005
kHcs,Hc; l = 38543 ; GA = 1152.57 ;  = 22/03/2005
js,Hc; l = 34194 ; GA = 240.8 ;  = 22/03/2005
R{s,Hc; l = 87525 ; GA = 1209.04 ;  = 22/03/2005
s,Hc; l = 53588 ; GA = 790.72 ;  = 22/03/2005
ks,Hc; l = 30885 ; GA = 1093.64 ;  = 20/09/2005
s,Hc; l = 101234 ; GA = 693.6 ;  = 01/10/2005
s,Hc; l = 28422 ; GA = 240.61 ;  = 01/10/2005
\s,Hc; l = 61295 ; GA = 426.74 ;  = 21/03/2006
s,X; l = 241613 ; GA = 305.17 ;  = 01/05/1929
s,X; l = 37585 ; GA = 216.96 ;  = 01/07/1954
Os,X; l = 42535 ; GA = 119.97 ;  = 01/09/1958
s,X; l = 62220 ; GA = 863.79 ;  = 01/09/1959
\acs,X; l = 66834 ; GA = 688.6 ;  = 01/01/2005
s,X; l = 38919 ; GA = 253.85 ;  = 11/02/2005
s,X; l = 60788 ; GA = 404.58 ;  = 28/03/2005
Xs,X; l = 305884 ; GA = 824.52 ;  = 01/04/2005
s,X; l = 34638 ; GA = 345.81 ;  = 01/01/2006
OOs,X; l = 185865 ; GA = 523.6 ;  = 27/02/2006
ts,t; l = 938695 ; GA = 272.08 ;  = 01/01/1921
qs,t; l = 72348 ; GA = 83.91 ;  = 11/02/1933
ss,t; l = 470149 ; GA = 57.4 ;  = 03/11/1934
Ds,t; l = 586762 ; GA = 85.64 ;  = 01/04/1937
Rs,t; l = 49987 ; GA = 110.21 ;  = 03/11/1939
Xs,t; l = 123743 ; GA = 138.73 ;  = 03/11/1942
s,t; l = 477603 ; GA = 61.33 ;  = 01/04/1943
cs,t; l = 153422 ; GA = 103.54 ;  = 03/05/1950
s,t; l = 93032 ; GA = 100.01 ;  = 01/04/1952
cs,t; l = 124773 ; GA = 213.84 ;  = 31/03/1954
qs,t; l = 171472 ; GA = 103.59 ;  = 31/03/1954
s,t; l = 61591 ; GA = 89.34 ;  = 01/04/1954
Kus,t; l = 159758 ; GA = 20.99 ;  = 01/08/1954
s,t; l = 389036 ; GA = 114.9 ;  = 01/09/1954
Ys,t; l = 21413 ; GA = 94.2 ;  = 01/10/1958
ss,t; l = 279591 ; GA = 368.2 ;  = 01/05/1963
Rs,t; l = 156686 ; GA = 35.28 ;  = 01/01/1967
s,t; l = 184655 ; GA = 51.27 ;  = 01/01/1967
qs,t; l = 133533 ; GA = 43.19 ;  = 01/07/1970
Js,t; l = 104564 ; GA = 21.11 ;  = 01/09/1971
Ns,t; l = 89350 ; GA = 318.83 ;  = 01/09/1971
xs,t; l = 48973 ; GA = 205.35 ;  = 01/09/1971
Ys,t; l = 159312 ; GA = 17.29 ;  = 01/04/1981
lXs,t; l = 85738 ; GA = 34.7 ;  = 01/04/1981
Ys,t; l = 59443 ; GA = 94.92 ;  = 01/04/1991
Xs,t; l = 75369 ; GA = 74.87 ;  = 01/04/1992
s,t; l = 60280 ; GA = 53.51 ;  = 01/04/1996
s,t; l = 57151 ; GA = 35.41 ;  = 01/04/2001
xs,t; l = 51590 ; GA = 53.91 ;  = 01/04/2002
s,t; l = 35792 ; GA = 191.3 ;  = 11/02/2005
s,t; l = 69971 ; GA = 129.91 ;  = 01/07/2005
s,t; l = 41605 ; GA = 157.5 ;  = 05/12/2005
xs,t; l = 41361 ; GA = 101.78 ;  = 23/01/2006
[s,t; l = 43553 ; GA = 230.22 ;  = 20/03/2006
s,t; l = 85193 ; GA = 262.31 ;  = 27/03/2006
Rs,t; l = 57806 ; GA = 146.38 ;  = 27/03/2006
Rs,Q; l = 515068 ; GA = 429.03 ;  = 1889-12-15
Vls,Q; l = 123329 ; GA = 234.3 ;  = 03/11/1937
ls,Q; l = 91688 ; GA = 420.1 ;  = 01/04/2004
\s,Q; l = 43476 ; GA = 514.79 ;  = 01/04/2004
s,Q; l = 35517 ; GA = 211.45 ;  = 21/09/2004
s,Q; l = 112543 ; GA = 509.05 ;  = 01/11/2004
Fs,Q; l = 49543 ; GA = 432.2 ;  = 11/01/2005
s,Q; l = 170986 ; GA = 419.85 ;  = 16/01/2005
ls,Q; l = 40010 ; GA = 132.98 ;  = 28/03/2005
\s,Q; l = 38890 ; GA = 194.47 ;  = 01/04/2005
Fas,Q; l = 86819 ; GA = 469.52 ;  = 01/08/2005
s,; l = 268574 ; GA = 536.17 ;  = 1889-04-01
s,; l = 68188 ; GA = 250.75 ;  = 01/04/1937
ls,; l = 31486 ; GA = 232.86 ;  = 30/03/1951
s,; l = 36763 ; GA = 872.3 ;  = 01/07/1954
Rs,; l = 26333 ; GA = 253.68 ;  = 01/09/1954
I]s,; l = 67430 ; GA = 84.75 ;  = 15/01/1955
s,; l = 30765 ; GA = 116.99 ;  = 01/03/2004
zOs,; l = 87116 ; GA = 230.75 ;  = 01/10/2005
s,; l = 92420 ; GA = 209.91 ;  = 20/03/2006
s,; l = 1430371 ; GA = 340.96 ;  = 1889-04-01
vs,; l = 305147 ; GA = 229.84 ;  = 1889-04-01
cs,; l = 127474 ; GA = 81.55 ;  = 01/03/1917
s,; l = 57319 ; GA = 61.78 ;  = 01/01/1931
cs,; l = 50484 ; GA = 54.52 ;  = 03/11/1943
s,; l = 72798 ; GA = 76.9 ;  = 01/04/1952
s,; l = 42241 ; GA = 98.66 ;  = 01/04/1954
}s,; l = 48281 ; GA = 41.85 ;  = 01/04/1954
s,; l = 38266 ; GA = 33.61 ;  = 01/04/1954
ss,; l = 70064 ; GA = 69.83 ;  = 10/10/1954
LOs,; l = 27578 ; GA = 111.17 ;  = 10/04/1955
s,; l = 45549 ; GA = 15.98 ;  = 01/11/1958
kBs,; l = 986998 ; GA = 487.71 ;  = 10/02/1963
Ss,; l = 58460 ; GA = 45.5 ;  = 01/04/1972
}s,; l = 98914 ; GA = 87.78 ;  = 01/04/1972
ts,; l = 107845 ; GA = 14.15 ;  = 01/04/1972
s,; l = 94037 ; GA = 26.88 ;  = 01/04/1972
@s,; l = 94877 ; GA = 119.66 ;  = 01/04/1981
{s,; l = 68561 ; GA = 29.58 ;  = 01/04/1982
s,; l = 57084 ; GA = 42.11 ;  = 01/10/1997
s,; l = 55123 ; GA = 52.7 ;  = 24/01/2005
s,; l = 32277 ; GA = 117.55 ;  = 20/03/2005
{s,; l = 30793 ; GA = 139.99 ;  = 11/02/2006
qs,; l = 57881 ; GA = 246.73 ;  = 20/03/2006
s,; l = 132208 ; GA = 214.13 ;  = 26/03/2006
s,; l = 44431 ; GA = 135.18 ;  = 27/03/2006
s,; l = 42219 ; GA = 105.12 ;  = 29/01/2007
s,; l = - ; GA = 216.12 ;  = 01/01/2010
s,; l = 129388 ; GA = 383.03 ;  = 1899-04-01
s,; l = 289355 ; GA = 746.43 ;  = 01/04/1907
SRs,; l = 339395 ; GA = 757.06 ;  = 01/09/1924
{s,; l = 80336 ; GA = 279.55 ;  = 31/03/1954
ns,; l = 38543 ; GA = 197.67 ;  = 31/03/1954
s,; l = 349947 ; GA = 1231.34 ;  = 01/10/1966
cs,; l = 42221 ; GA = 458.3 ;  = 01/03/2005
s,; l = 65665 ; GA = 305.3 ;  = 07/11/2005
{s,; l = 61698 ; GA = 344.65 ;  = 01/12/2005
ns,; l = 71761 ; GA = 398.5 ;  = 01/01/2006
Bs,; l = 67487 ; GA = 265.1 ;  = 01/01/2006
s,; l = 54684 ; GA = 554.67 ;  = 04/01/2006
{{s,; l = 31737 ; GA = 87.94 ;  = 01/01/2007
s,; l = 412779 ; GA = 202.89 ;  = 1889-07-01
_s,; l = 163047 ; GA = 206.52 ;  = 01/04/1918
Rs,; l = 94879 ; GA = 2177.67 ;  = 01/11/1936
s,; l = 114866 ; GA = 91.24 ;  = 01/08/1940
s,; l = 92896 ; GA = 472.84 ;  = 15/10/1950
s,; l = 83116 ; GA = 676.38 ;  = 01/04/1952
Zs,; l = 22912 ; GA = 117.05 ;  = 01/04/1954
Qs,; l = 41556 ; GA = 175 ;  = 01/04/1954
Hs,; l = 67167 ; GA = 53.64 ;  = 01/04/1954
Zs,; l = 53988 ; GA = 74.81 ;  = 01/04/1954
ys,; l = 61393 ; GA = 116.01 ;  = 01/02/1955
es,; l = 145126 ; GA = 87.77 ;  = 01/04/1963
s,; l = 99318 ; GA = 87.6 ;  = 01/04/1982
Rs,; l = 29857 ; GA = 222.04 ;  = 01/04/2003
s,; l = 51230 ; GA = 28.18 ;  = 01/05/2003
s,; l = 28112 ; GA = 792.31 ;  = 01/02/2004
{s,; l = 34729 ; GA = 374.57 ;  = 01/02/2004
Ss,; l = 46338 ; GA = 1030.79 ;  = 01/03/2004
Cs,; l = 37455 ; GA = 851.06 ;  = 01/03/2004
bs,; l = 54844 ; GA = 504.19 ;  = 25/10/2004
Cs,; l = 38532 ; GA = 112.31 ;  = 28/03/2005
Os,Qn; l = 318058 ; GA = 241.22 ;  = 1892-04-01
s,Qn; l = 341838 ; GA = 401.01 ;  = 01/04/1900
s,Qn; l = 124892 ; GA = 274.57 ;  = 01/03/1921
s,Qn; l = 204240 ; GA = 139.33 ;  = 13/09/1940
cs,Qn; l = 214049 ; GA = 176.49 ;  = 03/05/1948
cs,Qn; l = 52319 ; GA = 443.37 ;  = 01/04/1954
s,Qn; l = 79023 ; GA = 60.98 ;  = 01/04/1954
s,Qn; l = 68710 ; GA = 180.09 ;  = 01/04/1954
as,Qn; l = 86134 ; GA = 240.42 ;  = 20/02/2006
s,Qn; l = 62270 ; GA = 276.34 ;  = 18/03/2006
xs,Qn; l = 53332 ; GA = 122.9 ;  = 27/03/2006
s,Qn; l = 51964 ; GA = 208.23 ;  = 27/03/2006
Ls,L; l = 1163806 ; GA = 905.13 ;  = 1889-04-01
s,L; l = 148085 ; GA = 284.85 ;  = 1898-04-01
s,L; l = 246118 ; GA = 353.74 ;  = 01/10/1902
Rs,L; l = 461368 ; GA = 518.07 ;  = 01/07/1916
Os,L; l = 103209 ; GA = 471.03 ;  = 15/11/1936
{s,L; l = 44212 ; GA = 195.71 ;  = 31/03/1954
Os,L; l = 58264 ; GA = 778.19 ;  = 31/03/1954
s,L; l = 41747 ; GA = 1246.6 ;  = 31/03/1954
|s,L; l = 29665 ; GA = 78.55 ;  = 01/09/1954
|s,L; l = 29803 ; GA = 118.3 ;  = 03/11/1958
Ls,L; l = 187711 ; GA = 635.32 ;  = 20/04/1974
ss,L; l = 115184 ; GA = 489.36 ;  = 01/04/1988
|cs,L; l = 32323 ; GA = 537.79 ;  = 01/03/2004
]cs,L; l = 28601 ; GA = 100.97 ;  = 01/11/2004
Dys,kC; l = 1918096 ; GA = 1710 ;  = 01/08/1922
s,kC; l = 277056 ; GA = 677.89 ;  = 01/08/1922
Ms,kC; l = 130255 ; GA = 243.3 ;  = 01/08/1922
s,kC; l = 350511 ; GA = 747.6 ;  = 01/08/1922
s,kC; l = 93078 ; GA = 80.65 ;  = 01/08/1922
Ls,kC; l = 168188 ; GA = 618.94 ;  = 01/04/1933
[s,kC; l = 10471 ; GA = 763.2 ;  = 01/04/1943
s,kC; l = 89023 ; GA = 481.1 ;  = 01/04/1943
s,kC; l = 38548 ; GA = 471 ;  = 11/02/1947
Gs,kC; l = 24036 ; GA = 297.44 ;  = 01/10/1947
qs,kC; l = 173761 ; GA = 561.49 ;  = 01/04/1948
ts,kC; l = 37911 ; GA = 760.83 ;  = 01/04/1949
Ss,kC; l = 25312 ; GA = 277.61 ;  = 01/04/1950
s,kC; l = 16465 ; GA = 865.02 ;  = 01/04/1953
]s,kC; l = 120940 ; GA = 187.57 ;  = 01/07/1954
s,kC; l = 12234 ; GA = 129.88 ;  = 01/07/1954
s,kC; l = 24293 ; GA = 830.7 ;  = 01/07/1954
O}s,kC; l = 10070 ; GA = 302.64 ;  = 01/04/1957
s,kC; l = 28923 ; GA = 512.63 ;  = 01/08/1957
s,kC; l = 94124 ; GA = 594.95 ;  = 01/07/1958
s,kC; l = 42815 ; GA = 115.82 ;  = 01/07/1958
s,kC; l = 18740 ; GA = 78.69 ;  = 01/07/1958
us,kC; l = 4259 ; GA = 55.99 ;  = 01/07/1958
[s,kC; l = 23215 ; GA = 529.23 ;  = 01/05/1963
xs,kC; l = 23890 ; GA = 600.97 ;  = 01/05/1966
os,kC; l = 51474 ; GA = 212.11 ;  = 01/08/1970
bs,kC; l = 68754 ; GA = 294.87 ;  = 01/11/1970
Bs,kC; l = 36461 ; GA = 444.28 ;  = 01/04/1972
kLs,kC; l = 60291 ; GA = 118.54 ;  = 01/09/1996
s,kC; l = 60616 ; GA = 721.86 ;  = 01/09/1996
ms,kC; l = 21640 ; GA = 1119.29 ;  = 01/09/2005
Hs,kC; l = 182263 ; GA = 1362.75 ;  = 11/10/2005
kls,kC; l = 48779 ; GA = 397.3 ;  = 01/02/2006
ks,kC; l = 124291 ; GA = 1427.56 ;  = 05/03/2006
s,kC; l = 29869 ; GA = 535.23 ;  = 27/03/2006
_s,; l = 1530847 ; GA = 552.23 ;  = 1889-04-01
PHs,; l = 536170 ; GA = 534.27 ;  = 1889-04-01
s,; l = 461202 ; GA = 49.77 ;  = 01/04/1916
s,; l = 292162 ; GA = 49.24 ;  = 01/11/1919
{s,; l = 477056 ; GA = 99.96 ;  = 01/04/1925
s,; l = 92828 ; GA = 18.47 ;  = 10/11/1940
Os,; l = 194488 ; GA = 24.97 ;  = 10/11/1940
s,; l = 31973 ; GA = 90.45 ;  = 01/10/1942
Ls,; l = 87555 ; GA = 697.66 ;  = 01/04/1950
s,; l = 267631 ; GA = 138.51 ;  = 15/06/1950
s,; l = 51277 ; GA = 126.88 ;  = 01/09/1951
s,; l = 222071 ; GA = 101.8 ;  = 01/04/1954
Os,; l = 83244 ; GA = 176.58 ;  = 01/06/1954
s,; l = 94198 ; GA = 34.4 ;  = 01/07/1954
s,; l = 157461 ; GA = 53.44 ;  = 01/08/1954
s,; l = 49664 ; GA = 92.92 ;  = 01/12/1954
Ocs,; l = 113600 ; GA = 210.22 ;  = 01/07/1958
s,; l = 48435 ; GA = 150.95 ;  = 01/04/1967
Rs,; l = 44345 ; GA = 377.61 ;  = 01/04/1999
{s,; l = 27428 ; GA = 422.78 ;  = 01/04/2004
Ogs,; l = 69233 ; GA = 493.28 ;  = 01/11/2004
s,; l = 51069 ; GA = 229.18 ;  = 11/01/2005
s,; l = 34084 ; GA = 402.98 ;  = 01/04/2005
WHs,; l = 47849 ; GA = 184.21 ;  = 01/04/2005
s,; l = 42302 ; GA = 658.6 ;  = 01/04/2005
es,; l = 43126 ; GA = 132.47 ;  = 01/10/2005
s,; l = 80988 ; GA = 210.93 ;  = 01/10/2005
F{s,; l = 48631 ; GA = 182.47 ;  = 11/02/2006
s,; l = 39935 ; GA = 157.49 ;  = 20/03/2006
s,; l = 264062 ; GA = 217.43 ;  = 1889-04-01
s,; l = 195844 ; GA = 225.55 ;  = 01/09/1939
yYs,; l = 143986 ; GA = 113.82 ;  = 03/11/1940
s,; l = 52065 ; GA = 65.84 ;  = 15/03/1954
s,; l = 79295 ; GA = 78.2 ;  = 20/03/1954
s,; l = 45918 ; GA = 80.88 ;  = 01/06/1954
s,; l = 65858 ; GA = 123.52 ;  = 10/07/1954
cs,; l = 58461 ; GA = 372.01 ;  = 15/07/1954
s,; l = 32031 ; GA = 193.65 ;  = 23/11/1954
ks,; l = 48437 ; GA = 186.55 ;  = 31/03/1956
s,; l = 109953 ; GA = 69.96 ;  = 01/10/1970
vs,; l = 79254 ; GA = 58.88 ;  = 01/06/1986
s,; l = 207314 ; GA = 284.07 ;  = 30/11/1987
s,; l = 155338 ; GA = 99.04 ;  = 01/11/1994
s,; l = 65193 ; GA = 92.96 ;  = 01/09/1995
s,; l = 31103 ; GA = 62.67 ;  = 01/04/2001
Js,; l = 57793 ; GA = 35.63 ;  = 02/02/2002
{s,; l = 46729 ; GA = 348.38 ;  = 16/10/2004
s,; l = 54618 ; GA = 97.8 ;  = 21/01/2005
s,; l = 57128 ; GA = 123.18 ;  = 22/03/2005
~s,; l = 48125 ; GA = 178.12 ;  = 22/03/2005
}s,; l = 110813 ; GA = 205.35 ;  = 28/03/2005
s,; l = 44450 ; GA = 118.77 ;  = 28/03/2005
_s,; l = 93538 ; GA = 147.24 ;  = 01/08/2005
ss,; l = 39117 ; GA = 166.33 ;  = 02/09/2005
s,; l = 144392 ; GA = 123.58 ;  = 12/09/2005
s,; l = 80502 ; GA = 213.38 ;  = 01/10/2005
s,; l = 47480 ; GA = 179.78 ;  = 01/10/2005
gcs,; l = 50869 ; GA = 203.9 ;  = 11/10/2005
}s,; l = 80646 ; GA = 240.27 ;  = 19/03/2006
s,; l = 41957 ; GA = 79.14 ;  = 27/03/2006
s,; l = 52834 ; GA = 140.21 ;  = 27/03/2006
s,; l = 455595 ; GA = 467.77 ;  = 1889-04-01
Xss,; l = 51976 ; GA = 13.56 ;  = 11/11/2011
s,; l = 60140 ; GA = 317.96 ;  = 20/07/1939
s,; l = 109285 ; GA = 371.13 ;  = 01/12/1940
Fs,; l = 17111 ; GA = 247.2 ;  = 15/07/1954
Hs,; l = 23963 ; GA = 81.96 ;  = 01/07/1958
s,; l = 34747 ; GA = 64.76 ;  = 01/03/2004
Rs,; l = 110563 ; GA = 755.17 ;  = 01/02/2005
\s,; l = 48106 ; GA = 83.85 ;  = 01/02/2005
s,; l = 73745 ; GA = 306 ;  = 01/10/2005
s,; l = 31532 ; GA = 426.25 ;  = 01/02/2006
s,; l = 299746 ; GA = 886.47 ;  = 1889-04-01
s,; l = 41348 ; GA = 441.42 ;  = 05/05/1937
Dns,; l = 42119 ; GA = 323.28 ;  = 01/04/1952
Ocs,; l = 23961 ; GA = 232.29 ;  = 01/01/1955
ks,; l = 94806 ; GA = 437.55 ;  = 01/04/1991
{s,; l = 58342 ; GA = 696.82 ;  = 06/06/2005
s,; l = 29993 ; GA = 862.25 ;  = 01/09/2005
s,; l = 123155 ; GA = 1133.1 ;  = 20/09/2005
s,; l = 30587 ; GA = 825.62 ;  = 01/10/2005
s,; l = 103718 ; GA = 908.32 ;  = 01/01/2006
s,; l = 30685 ; GA = 420.31 ;  = 01/01/2006
Bs,; l = 128273 ; GA = 993.35 ;  = 20/02/2006
vs,; l = 37824 ; GA = 623.14 ;  = 06/03/2006
s,; l = - ; GA = 182.32 ;  = 01/01/2014
s,; l = 418557 ; GA = 375.11 ;  = 1890-02-15
Ts,; l = 110550 ; GA = 111.79 ;  = 1899-04-01
os,; l = 56501 ; GA = 92.46 ;  = 01/07/1942
Ps,; l = 35180 ; GA = 39.88 ;  = 31/03/1954
s,; l = 54832 ; GA = 158.9 ;  = 01/04/2002
s,; l = 34953 ; GA = 153.35 ;  = 01/04/2003
OLs,; l = 69997 ; GA = 222.66 ;  = 01/01/2006
s,; l = 64020 ; GA = 117.47 ;  = 12/03/2007
s,; l = 605196 ; GA = 547.06 ;  = 1889-04-01
s,; l = 105673 ; GA = 448.33 ;  = 27/05/1941
s,; l = 24400 ; GA = 74.88 ;  = 01/09/1949
vs,; l = 24166 ; GA = 134.3 ;  = 01/04/1952
os,; l = 56851 ; GA = 330.06 ;  = 01/04/1954
whs,; l = 45455 ; GA = 149.01 ;  = 01/04/1954
s,; l = 40386 ; GA = 283.35 ;  = 15/07/1954
V\s,; l = 17666 ; GA = 205.75 ;  = 01/10/1958
s,; l = 18078 ; GA = 162.01 ;  = 01/10/1958
Fs,; l = 100730 ; GA = 683.5 ;  = 12/10/2004
us,; l = 51472 ; GA = 253.06 ;  = 01/05/2005
]s,; l = 41179 ; GA = 390.39 ;  = 01/07/2005
s,; l = 32079 ; GA = 112.04 ;  = 11/10/2005
s,; l = 127726 ; GA = 603.68 ;  = 07/11/2005
uzus,; l = 34105 ; GA = 289.93 ;  = 01/01/2006
s,; l = 48116 ; GA = 306.2 ;  = 20/03/2006
Bs,; l = 40891 ; GA = 357.85 ;  = 01/12/2007
s,; l = - ; GA = 392.36 ;  = 01/11/2008
s,; l = - ; GA = 231.32 ;  = 23/03/2010
ls,_; l = 3697894 ; GA = 437.38 ;  = 1889-04-01
{s,_; l = 421397 ; GA = 100.68 ;  = 15/02/1907
s,_; l = 1373630 ; GA = 142.7 ;  = 01/07/1924
s,_; l = 260419 ; GA = 67.83 ;  = 01/04/1932
qs,_; l = 173588 ; GA = 39.6 ;  = 03/11/1939
s,_; l = 402628 ; GA = 69.51 ;  = 01/10/1940
cs,_; l = 198841 ; GA = 114.09 ;  = 20/12/1940
s,_; l = 231005 ; GA = 35.71 ;  = 01/10/1947
qs,_; l = 58654 ; GA = 17.34 ;  = 15/04/1954
s,_; l = 706342 ; GA = 328.84 ;  = 20/11/1954
OYs,_; l = 49371 ; GA = 32.28 ;  = 01/01/1955
`s,_; l = 169201 ; GA = 103.61 ;  = 01/01/1955
s,_; l = 225163 ; GA = 93.83 ;  = 01/02/1955
as,_; l = 223127 ; GA = 27.06 ;  = 01/02/1959
s,_; l = 100779 ; GA = 55.52 ;  = 01/03/1971
CVs,_; l = 126035 ; GA = 26.48 ;  = 01/11/1971
s,_; l = 127582 ; GA = 17.58 ;  = 01/11/1971
s,_; l = 44285 ; GA = 76.93 ;  = 01/04/1972
s,_; l = 82083 ; GA = 22.28 ;  = 01/11/1978
ms,m; l = 342944 ; GA = 309.22 ;  = 1889-04-01
hs,m; l = 23771 ; GA = 286.11 ;  = 31/03/1954
|s,m; l = 20555 ; GA = 317.34 ;  = 01/08/1954
ys,m; l = 17421 ; GA = 266.54 ;  = 01/08/1954
{s,m; l = 25679 ; GA = 135.46 ;  = 01/10/1954
ys,m; l = 29726 ; GA = 91.59 ;  = 01/01/1959
s,m; l = 17683 ; GA = 248.25 ;  = 01/03/1959
s,m; l = 50315 ; GA = 125.35 ;  = 01/10/1959
l\s,m; l = 37182 ; GA = 632.42 ;  = 10/04/2005
s,m; l = 29144 ; GA = 538.22 ;  = 01/03/2006
s,m; l = 34084 ; GA = 126.49 ;  = 01/03/2006
F{s,F{; l = 670348 ; GA = 267.23 ;  = 1889-04-01
s,F{; l = 134491 ; GA = 680.59 ;  = 01/09/1940
lgs,F{; l = 36556 ; GA = 210.55 ;  = 11/02/1942
rs,F{; l = 55505 ; GA = 57.15 ;  = 01/04/1942
s,F{; l = 28123 ; GA = 162.88 ;  = 01/04/1949
s,F{; l = 70747 ; GA = 152.55 ;  = 01/04/1954
Rs,F{; l = 56741 ; GA = 299.67 ;  = 01/04/1954
ers,F{; l = 51471 ; GA = 276.66 ;  = 01/08/1958
Fys,F{; l = 37897 ; GA = 74.19 ;  = 01/10/1958
Vs,F{; l = 31051 ; GA = 126.13 ;  = 31/03/2004
Fs,F{; l = 62718 ; GA = 188.56 ;  = 15/01/2005
hs,F{; l = 29149 ; GA = 376.25 ;  = 11/02/2005
us,F{; l = 53490 ; GA = 53.17 ;  = 27/02/2006
Vs,F{; l = 93047 ; GA = 683.17 ;  = 27/03/2006
ss,s{; l = 1474570 ; GA = 827.9 ;  = 1889-04-01
mRs,s{; l = 80836 ; GA = 552.57 ;  = 01/04/1937
s,s{; l = 90461 ; GA = 342.15 ;  = 27/05/1943
s,s{; l = 37081 ; GA = 347.11 ;  = 01/08/1950
Fs,s{; l = 191297 ; GA = 67.55 ;  = 01/03/1951
{s,s{; l = 20565 ; GA = 169.32 ;  = 01/06/1954
Ts,s{; l = 93641 ; GA = 224.9 ;  = 01/01/1955
zs,s{; l = 80795 ; GA = 32.74 ;  = 03/05/1972
s,s{; l = 55137 ; GA = 7.67 ;  = 01/10/1972
s,s{; l = 79031 ; GA = 19.18 ;  = 01/10/1972
s,s{; l = 73822 ; GA = 24.37 ;  = 01/11/1977
cs,s{; l = 65211 ; GA = 42.94 ;  = 01/04/1997
Os,s{; l = 60980 ; GA = 501.84 ;  = 01/04/2004
Os,s{; l = 35937 ; GA = 616.31 ;  = 01/06/2006
s,s{; l = 66783 ; GA = 85.12 ;  = 12/03/2007
lss,Od; l = 306584 ; GA = 205.53 ;  = 1897-08-01
s,Od; l = 169571 ; GA = 623.82 ;  = 01/02/1933
Ks,Od; l = 140816 ; GA = 136.61 ;  = 01/04/1937
s,Od; l = 197437 ; GA = 194.67 ;  = 01/12/1942
s,Od; l = 81184 ; GA = 129.76 ;  = 31/03/1954
hs,Od; l = 21272 ; GA = 193.16 ;  = 20/06/1954
TRs,Od; l = 50304 ; GA = 190.91 ;  = 01/10/1954
Hs,Od; l = 22286 ; GA = 107.98 ;  = 01/11/1954
s,Od; l = 46676 ; GA = 219.58 ;  = 01/12/2003
us,Od; l = 56758 ; GA = 179.7 ;  = 01/10/2004
s,Od; l = 99662 ; GA = 558.17 ;  = 01/11/2004
s,Od; l = 133547 ; GA = 208.53 ;  = 01/11/2005
Fs,Od; l = 20477 ; GA = 373.63 ;  = 01/11/2005
s,Od; l = 289215 ; GA = 710.81 ;  = 01/01/2006
s,{; l = 1029552 ; GA = 783.54 ;  = 1889-04-01
s,{; l = 163840 ; GA = 555.77 ;  = 01/04/1933
}s,{; l = 58057 ; GA = 17.86 ;  = 23/11/1941
s,{; l = 38629 ; GA = 286.47 ;  = 01/04/1954
s,{; l = 69610 ; GA = 100.06 ;  = 01/10/1958
pcs,{; l = 32559 ; GA = 147.58 ;  = 01/10/1958
s,{; l = 63200 ; GA = 19.65 ;  = 01/11/1971
s,{; l = 44595 ; GA = 60.72 ;  = 01/11/1971
os,{; l = 86940 ; GA = 536.38 ;  = 01/04/2005
Is,{; l = 77862 ; GA = 804.93 ;  = 01/04/2005
s,{; l = 43238 ; GA = 101.86 ;  = 01/04/2005
Cs,{; l = 64578 ; GA = 226.67 ;  = 31/03/2006
s,{; l = 137164 ; GA = 796.76 ;  = 31/03/2006
{s,{; l = 369473 ; GA = 596.8 ;  = 01/04/1924
ss,{; l = 169384 ; GA = 653.31 ;  = 01/04/1924
s,{; l = 132480 ; GA = 867.97 ;  = 11/02/1933
s,{; l = 43264 ; GA = 294.46 ;  = 01/01/1950
s,{; l = 40514 ; GA = 474.23 ;  = 01/04/1950
s,{; l = 63066 ; GA = 336.29 ;  = 01/04/1951
s,{; l = 21386 ; GA = 294.96 ;  = 03/11/1954
ss,{; l = 33290 ; GA = 438.56 ;  = 01/11/1958
s,{; l = 22445 ; GA = 283 ;  = 01/12/1970
{s,; l = 227392 ; GA = 919.35 ;  = 01/05/1907
Js,; l = 53722 ; GA = 85.14 ;  = 01/04/1936
zKs,; l = 52671 ; GA = 109.06 ;  = 10/08/1941
{s,; l = 53097 ; GA = 149.84 ;  = 01/04/1954
s,; l = 45333 ; GA = 98.66 ;  = 01/04/1954
s,; l = 34696 ; GA = 165.92 ;  = 01/07/1954
s,; l = 31276 ; GA = 564.99 ;  = 01/07/1954
Rs,; l = 24155 ; GA = 202.32 ;  = 01/08/1954
cs,; l = 107129 ; GA = 658.76 ;  = 30/09/1956
s,; l = 57363 ; GA = 266.41 ;  = 01/08/1958
Ks,; l = 67781 ; GA = 290.13 ;  = 01/04/1959
s,; l = 378204 ; GA = 730.83 ;  = 16/10/1966
s,; l = 63305 ; GA = 119.84 ;  = 01/09/2003
s,; l = 31211 ; GA = 112.3 ;  = 01/04/2004
s,; l = 46295 ; GA = 112.06 ;  = 01/04/2005
vs,; l = 100077 ; GA = 423.99 ;  = 01/04/2005
s,; l = 97084 ; GA = 331.82 ;  = 01/10/2005
cs,; l = 161887 ; GA = 552 ;  = 06/03/2006
s,; l = 71937 ; GA = 667.81 ;  = 31/03/2006
s,; l = 448792 ; GA = 406.37 ;  = 1889-04-01
s,; l = 254650 ; GA = 364 ;  = 01/04/1902
s,; l = 48953 ; GA = 82.77 ;  = 01/04/1940
s,; l = 89650 ; GA = 126.34 ;  = 11/02/1942
ns,; l = 36347 ; GA = 708.81 ;  = 01/03/2004
s,; l = 30352 ; GA = 138.5 ;  = 01/03/2004
s,; l = 42447 ; GA = 420.77 ;  = 01/08/2004
|s,; l = 142635 ; GA = 312.24 ;  = 01/03/2005
Cs,; l = 32737 ; GA = 241.95 ;  = 01/04/2005
s,; l = 36785 ; GA = 235.63 ;  = 01/10/2005
_s,; l = 48701 ; GA = 206.92 ;  = 11/10/2005
Ys,; l = 26007 ; GA = 130.35 ;  = 01/01/2006
s,; l = 52347 ; GA = 169.88 ;  = 31/03/2006
s,; l = 367393 ; GA = 276.84 ;  = 1898-02-01
acs,; l = 69473 ; GA = 16.49 ;  = 01/01/1948
aSRs,; l = 90223 ; GA = 42.68 ;  = 01/01/1954
Vs,; l = 70702 ; GA = 86.37 ;  = 01/04/1954
s,; l = 124679 ; GA = 39.52 ;  = 11/02/1956
s,; l = 60699 ; GA = 98.92 ;  = 01/09/1956
s,; l = 36002 ; GA = 292.05 ;  = 15/10/1957
s,; l = 31160 ; GA = 60.58 ;  = 31/03/1958
s,; l = 115359 ; GA = 53.18 ;  = 01/11/1971
s,; l = 72967 ; GA = 24.23 ;  = 01/10/1991
s,; l = 35194 ; GA = 33.73 ;  = 01/10/2004
Fs,; l = 35895 ; GA = 247.62 ;  = 01/01/2006
Vs,V; l = 813053 ; GA = 726.1 ;  = 1889-04-01
s,V; l = 281222 ; GA = 840.88 ;  = 01/04/1906
s,V; l = 93506 ; GA = 442.7 ;  = 01/07/1940
Vcs,V; l = 103490 ; GA = 532.82 ;  = 01/01/1947
Js,V; l = 39304 ; GA = 155.12 ;  = 10/03/1954
s,V; l = 30800 ; GA = 133.68 ;  = 10/03/1954
s,V; l = 42139 ; GA = 77.96 ;  = 31/03/1954
s,V; l = 30197 ; GA = 142.12 ;  = 31/03/1954
s,V; l = 36837 ; GA = 445.52 ;  = 01/11/1954
zs,V; l = 206175 ; GA = 973.32 ;  = 29/04/1971
ns,V; l = 65037 ; GA = 855.26 ;  = 01/03/2004
s,V; l = 46158 ; GA = 192.72 ;  = 01/04/2004
s,V; l = 42334 ; GA = 946.93 ;  = 01/11/2004
s,V; l = 62518 ; GA = 584.82 ;  = 01/11/2004
s,V; l = 48653 ; GA = 746.24 ;  = 19/03/2005
\s,V; l = 60480 ; GA = 589.92 ;  = 01/04/2005
Os,V; l = 103199 ; GA = 432.01 ;  = 01/05/2005
s,V; l = 32165 ; GA = 265.18 ;  = 01/09/2005
s,V; l = 55936 ; GA = 351.87 ;  = 01/01/2006
s,V; l = 82910 ; GA = 110.88 ;  = 20/03/2006
s,; l = 467267 ; GA = 501.25 ;  = 01/04/1911
{s,; l = 127345 ; GA = 125.15 ;  = 01/04/1924
s,; l = 84179 ; GA = 491.09 ;  = 20/04/1929
cs,; l = 72601 ; GA = 666.19 ;  = 11/12/1940
s,; l = 78675 ; GA = 903.44 ;  = 29/04/1941
Pns,; l = 42464 ; GA = 291.07 ;  = 01/04/1950
vs,; l = 20561 ; GA = 79.53 ;  = 01/04/1951
|cs,; l = 25449 ; GA = 477.59 ;  = 31/03/1954
Lcs,; l = 24484 ; GA = 206.64 ;  = 31/05/1954
Fs,; l = 59971 ; GA = 439.12 ;  = 01/04/1967
Ls,; l = 40409 ; GA = 603.36 ;  = 31/03/2005
nzs,; l = 33465 ; GA = 280.01 ;  = 01/10/2005
Rzs,; l = 35298 ; GA = 319.16 ;  = 01/10/2005
s,; l = 33473 ; GA = 317.81 ;  = 31/03/2006
Rs,R; l = 701293 ; GA = 789.91 ;  = 1889-06-01
q~s,R; l = 472452 ; GA = 354.71 ;  = 01/04/1928
Rs,R; l = 109493 ; GA = 506.36 ;  = 11/02/1929
s,R; l = 65723 ; GA = 103.63 ;  = 03/08/1940
}s,R; l = 55987 ; GA = 136.03 ;  = 01/04/1952
s,R; l = 44423 ; GA = 243.36 ;  = 01/04/1953
s,R; l = 66789 ; GA = 212 ;  = 31/03/1954
s,R; l = 37573 ; GA = 547.01 ;  = 01/05/1954
Vs,R; l = 35022 ; GA = 793.27 ;  = 01/06/1954
Os,R; l = 39117 ; GA = 258.23 ;  = 01/04/1971
s,R; l = 38645 ; GA = 125.53 ;  = 01/11/2004
s,R; l = 43742 ; GA = 209.43 ;  = 07/03/2005
^s,R; l = 50405 ; GA = 828.43 ;  = 31/03/2005
s,R; l = 31550 ; GA = 429.19 ;  = 31/03/2005
s,R; l = 37108 ; GA = 66.46 ;  = 21/03/2006
es,; l = 314162 ; GA = 39.23 ;  = 20/05/1921
_s,; l = 46489 ; GA = 229 ;  = 10/07/1947
Xps,; l = 91233 ; GA = 19.7 ;  = 01/07/1962
YYs,; l = 108052 ; GA = 19.09 ;  = 01/07/1970
s,; l = 60598 ; GA = 210.3 ;  = 01/08/1970
s,; l = 56171 ; GA = 46.63 ;  = 01/12/1971
s,; l = 128421 ; GA = 49 ;  = 01/04/1974
Ls,; l = 54586 ; GA = 19.45 ;  = 01/04/2002
s,; l = 114087 ; GA = 86.03 ;  = 01/04/2005
{s,; l = 52777 ; GA = 204.54 ;  = 01/10/2005
s,; l = 39458 ; GA = 49.7 ;  = 01/01/2006
s,{; l = 2668586 ; GA = 222.3 ;  = 1889-04-01
s,{; l = 835333 ; GA = 149.99 ;  = 1889-04-01
acs,{; l = 200538 ; GA = 72.24 ;  = 01/11/1922
Ls,{; l = 387269 ; GA = 36.38 ;  = 15/10/1936
rcs,{; l = 104426 ; GA = 22.09 ;  = 29/04/1939
cs,{; l = 354600 ; GA = 36.11 ;  = 01/04/1940
s,{; l = 78014 ; GA = 12.8 ;  = 01/04/1942
s,{; l = 354228 ; GA = 105.31 ;  = 01/01/1943
Ls,{; l = 90447 ; GA = 43.99 ;  = 01/05/1943
s,{; l = 146294 ; GA = 12.73 ;  = 01/11/1946
s,{; l = 406201 ; GA = 65.08 ;  = 01/08/1947
s,{; l = 272240 ; GA = 76.52 ;  = 01/01/1948
s,{; l = 273244 ; GA = 41.71 ;  = 01/04/1948
s,{; l = 99636 ; GA = 55.03 ;  = 01/04/1948
xcs,{; l = 122205 ; GA = 39.66 ;  = 01/04/1950
Qs,{; l = 239029 ; GA = 24.73 ;  = 03/05/1951
s,{; l = 114428 ; GA = 109.61 ;  = 01/04/1954
s,{; l = 125274 ; GA = 16.66 ;  = 01/02/1955
s,{; l = 125847 ; GA = 18.27 ;  = 01/04/1956
as,{; l = 179352 ; GA = 84.98 ;  = 01/09/1956
s,{; l = 127757 ; GA = 47.84 ;  = 01/12/1956
s,{; l = 75875 ; GA = 25.39 ;  = 01/10/1958
Hgs,{; l = 118281 ; GA = 26.44 ;  = 15/01/1959
^s,{; l = 130026 ; GA = 12.28 ;  = 01/08/1963
s,{; l = 84330 ; GA = 14.88 ;  = 01/11/1966
s,{; l = 60077 ; GA = 11.35 ;  = 01/11/1966
s,{; l = 65892 ; GA = 8.89 ;  = 01/11/1966
s,{; l = 509157 ; GA = 61.81 ;  = 01/02/1967
s,{; l = 64916 ; GA = 48.48 ;  = 01/07/1970
ls,{; l = 57239 ; GA = 18.74 ;  = 01/07/1970
s,{; l = 77853 ; GA = 25.55 ;  = 03/11/1971
Rs,{; l = 58661 ; GA = 11.86 ;  = 01/10/1987
s,{; l = 56853 ; GA = 36.1 ;  = 01/10/1991
s,; l = 66842 ; GA = 71.73 ;  = 01/04/1954
s,; l = 57604 ; GA = 254.99 ;  = 01/04/1954
s,; l = 31326 ; GA = 112.1 ;  = 01/04/1954
vs,; l = 22165 ; GA = 96.93 ;  = 01/05/1954
s,; l = 129194 ; GA = 487.45 ;  = 01/01/2005
s,; l = 45516 ; GA = 95.85 ;  = 01/03/2005
s,; l = 239932 ; GA = 431.42 ;  = 01/10/2005
s,; l = 29644 ; GA = 126.51 ;  = 01/01/2006
Ys,; l = 50788 ; GA = 195.44 ;  = 01/03/2006
_s,; l = 33449 ; GA = 125.01 ;  = 20/03/2006
zs,; l = 335693 ; GA = 109.16 ;  = 01/12/1922
s,; l = 552883 ; GA = 61.97 ;  = 01/04/1933
scs,; l = 87462 ; GA = 67.37 ;  = 03/05/1949
s,; l = 69139 ; GA = 577.69 ;  = 01/04/1950
s,; l = 338560 ; GA = 71.99 ;  = 03/11/1950
\s,; l = 84053 ; GA = 193.16 ;  = 01/01/1954
{s,; l = 67862 ; GA = 59.4 ;  = 03/05/1954
Rs,; l = 90840 ; GA = 65.33 ;  = 01/07/1954
Rs,; l = 156634 ; GA = 49.04 ;  = 01/07/1954
Hs,; l = 56820 ; GA = 58.55 ;  = 01/09/1954
s,; l = 119768 ; GA = 67.49 ;  = 30/09/1954
s,; l = 222479 ; GA = 45.55 ;  = 15/07/1958
s,; l = 237964 ; GA = 27.42 ;  = 01/11/1958
zJs,; l = 318592 ; GA = 60.31 ;  = 03/11/1958
ns,; l = 70410 ; GA = 5.1 ;  = 01/04/1959
cs,; l = 118591 ; GA = 18.17 ;  = 01/10/1966
s,; l = 148203 ; GA = 44.74 ;  = 01/11/1966
s,; l = 126902 ; GA = 18.38 ;  = 15/03/1967
us,; l = 68531 ; GA = 9.06 ;  = 26/10/1970
as,; l = 78575 ; GA = 11.04 ;  = 31/10/1970
Vs,; l = 155926 ; GA = 22.8 ;  = 01/11/1970
s,; l = 74703 ; GA = 25.26 ;  = 03/11/1970
vs,; l = 71667 ; GA = 25.35 ;  = 01/10/1971
k{s,; l = 69903 ; GA = 19.84 ;  = 03/11/1971
s,; l = 78601 ; GA = 18.03 ;  = 15/01/1972
xms,; l = 105286 ; GA = 19.7 ;  = 10/04/1972
Os,; l = 128956 ; GA = 30.16 ;  = 03/05/1972
@cs,; l = 63375 ; GA = 27.27 ;  = 01/10/1972
s,; l = 99680 ; GA = 40.97 ;  = 01/09/1976
Ks,; l = 53485 ; GA = 33.95 ;  = 01/10/1986
s,; l = 70131 ; GA = 17.73 ;  = 01/09/1991
s,; l = 55454 ; GA = 47.5 ;  = 01/10/1991
gs,; l = 63050 ; GA = 31.62 ;  = 01/04/1996
s,; l = 1192418 ; GA = 217.49 ;  = 01/05/2001
FJs,; l = 204853 ; GA = 159.88 ;  = 01/10/2005
ts,; l = 236854 ; GA = 65.98 ;  = 01/10/2005
s,; l = 103724 ; GA = 14.67 ;  = 01/10/2005
[Js,; l = 146128 ; GA = 137.58 ;  = 01/01/2006
{s,; l = 81805 ; GA = 89.71 ;  = 10/01/2006
s,; l = 329024 ; GA = 464.1 ;  = 1898-10-01
Fs,; l = 110945 ; GA = 196.84 ;  = 11/02/1937
]s,; l = 69116 ; GA = 153.09 ;  = 31/03/1954
s,; l = 123512 ; GA = 67.92 ;  = 15/10/1954
Rs,; l = 74263 ; GA = 54.81 ;  = 01/07/1970
Is,; l = 62353 ; GA = 52.75 ;  = 01/10/2001
bs,; l = 94007 ; GA = 481.69 ;  = 01/10/2004
Fs,; l = 49821 ; GA = 81.07 ;  = 01/10/2004
s,; l = 55144 ; GA = 70.49 ;  = 01/10/2004
s,; l = 52967 ; GA = 693 ;  = 01/01/2005
]s,; l = 117487 ; GA = 388.58 ;  = 11/02/2005
s,; l = 40757 ; GA = 250.46 ;  = 14/02/2005
ls,; l = 83555 ; GA = 247.01 ;  = 13/02/2006
]s,; l = 195875 ; GA = 530.27 ;  = 1889-04-01
o_s,; l = 146115 ; GA = 543.48 ;  = 03/11/1941
vcs,; l = 50980 ; GA = 733.16 ;  = 01/08/1952
s,; l = 42997 ; GA = 420.97 ;  = 01/04/1954
]s,; l = 26958 ; GA = 268.51 ;  = 01/04/1954
_s,; l = 43269 ; GA = 553.37 ;  = 01/11/2004
lcs,; l = 61325 ; GA = 689.6 ;  = 01/10/2005
cs,; l = 39593 ; GA = 436.11 ;  = 01/10/2005
s,; l = 710944 ; GA = 1388.78 ;  = 1889-04-01
ls,; l = 811431 ; GA = 1511.17 ;  = 01/07/1911
s,; l = 206818 ; GA = 187.11 ;  = 01/07/1923
MCs,; l = 40524 ; GA = 61.56 ;  = 10/04/1937
Os,; l = 112320 ; GA = 62.13 ;  = 29/04/1941
xm{s,; l = 122122 ; GA = 314.81 ;  = 01/06/1942
s,; l = 72038 ; GA = 124.13 ;  = 10/08/1947
cs,; l = 95762 ; GA = 195.4 ;  = 01/01/1948
cs,; l = 172583 ; GA = 164.08 ;  = 01/04/1948
s,; l = 120331 ; GA = 46.01 ;  = 01/03/1951
|s,; l = 118660 ; GA = 265.63 ;  = 31/03/1954
}s,; l = 129637 ; GA = 140.74 ;  = 31/03/1954
as,; l = 88078 ; GA = 194.63 ;  = 11/02/1955
s,; l = 85163 ; GA = 108.56 ;  = 03/11/1958
xms,; l = 237279 ; GA = 214.1 ;  = 01/11/1966
cs,; l = 25784 ; GA = 104.7 ;  = 01/01/1971
s,; l = 53740 ; GA = 138.39 ;  = 01/01/1971
s,; l = 44545 ; GA = 55.08 ;  = 01/01/1972
s,; l = 35911 ; GA = 363.97 ;  = 01/04/2004
Os,; l = 35015 ; GA = 65.85 ;  = 01/04/2004
es,; l = 47702 ; GA = 94.24 ;  = 17/01/2005
s,; l = 49711 ; GA = 94.71 ;  = 01/04/2005
qVs,; l = 49726 ; GA = 111.5 ;  = 11/10/2005
Fs{s,; l = 507833 ; GA = 416.84 ;  = 1896-04-01
s,; l = 157793 ; GA = 177.82 ;  = 01/01/1921
s,; l = 81601 ; GA = 122.06 ;  = 01/04/1937
s,; l = 103690 ; GA = 490.62 ;  = 10/10/1948
Rs,; l = 162283 ; GA = 171.61 ;  = 31/03/1954
^s,; l = 66705 ; GA = 111.76 ;  = 01/10/1954
cs,; l = 78563 ; GA = 354.12 ;  = 01/12/1954
s,; l = 35462 ; GA = 170.66 ;  = 01/11/1958
{s,; l = 115633 ; GA = 592.82 ;  = 01/01/2005
s,; l = 123034 ; GA = 356.07 ;  = 28/02/2005
s,; l = 42403 ; GA = 125.46 ;  = 28/03/2005
{GRs,; l = 30433 ; GA = 174.42 ;  = 01/10/2005
s,; l = 59459 ; GA = 74.58 ;  = 10/01/2006
s,; l = 92181 ; GA = 1449.87 ;  = 20/03/2006
s,; l = 266370 ; GA = 191.39 ;  = 1889-10-01
s,; l = 62453 ; GA = 135.46 ;  = 15/03/1947
s,; l = 41540 ; GA = 45.24 ;  = 01/06/1951
s,; l = 77099 ; GA = 279.39 ;  = 01/05/1958
gs,; l = 44905 ; GA = 144.19 ;  = 01/10/2004
ns,; l = 33520 ; GA = 367.38 ;  = 01/03/2005
gs,; l = 40303 ; GA = 190.97 ;  = 01/04/2005
ODs,; l = 32329 ; GA = 721.48 ;  = 01/03/2006
qs,s; l = 567367 ; GA = 186.31 ;  = 01/09/1917
s,s; l = 175639 ; GA = 24.38 ;  = 01/12/1940
s,s; l = 138516 ; GA = 10.73 ;  = 03/11/1947
Os,s; l = 180797 ; GA = 16.5 ;  = 03/11/1950
~s,s; l = 141708 ; GA = 103.26 ;  = 01/04/1951
{s,s; l = 248445 ; GA = 29.34 ;  = 01/04/1954
s,s; l = 111763 ; GA = 17.33 ;  = 01/05/1954
zs,s; l = 219053 ; GA = 21.53 ;  = 01/04/1955
cs,s; l = 413786 ; GA = 71.63 ;  = 01/02/1958
s,s; l = 115116 ; GA = 11.33 ;  = 01/10/1958
s,s; l = 185829 ; GA = 20.46 ;  = 01/10/1962
s,s; l = 179482 ; GA = 27.53 ;  = 03/11/1963
Rs,s; l = 146585 ; GA = 17.17 ;  = 01/04/1964
s,s; l = 118801 ; GA = 11.48 ;  = 03/11/1964
s,s; l = 73362 ; GA = 8.15 ;  = 01/01/1967
s,s; l = 60413 ; GA = 10.24 ;  = 01/07/1970
]s,s; l = 78237 ; GA = 6.39 ;  = 01/10/1970
as,s; l = 81445 ; GA = 13.54 ;  = 01/10/1970
s,s; l = 73518 ; GA = 10.19 ;  = 01/10/1970
vs,s; l = 115405 ; GA = 12.92 ;  = 01/10/1970
Rs,s; l = 68333 ; GA = 15.37 ;  = 03/11/1970
s,s; l = 149404 ; GA = 21.08 ;  = 01/11/1971
s,s; l = 80772 ; GA = 17.97 ;  = 01/11/1971
Hs,s; l = 56984 ; GA = 9.91 ;  = 01/11/1991
s,s; l = 80268 ; GA = 73.34 ;  = 01/09/1995
s,s; l = 193350 ; GA = 15.85 ;  = 21/01/2001
,s; l = 629392 ; GA = 53.2 ;  = 13/03/1947
r,s; l = 194777 ; GA = 10.2 ;  = 13/03/1947
,s; l = 194933 ; GA = 11.31 ;  = 13/03/1947
c,s; l = 43802 ; GA = 11.64 ;  = 13/03/1947
,s; l = 104997 ; GA = 10.15 ;  = 13/03/1947
],s; l = 661386 ; GA = 49.86 ;  = 13/03/1947
,s; l = 529059 ; GA = 32.17 ;  = 13/03/1947
,s; l = 428066 ; GA = 34.84 ;  = 13/03/1947
k,s; l = 330646 ; GA = 20.59 ;  = 13/03/1947
],s; l = 436337 ; GA = 39.8 ;  = 13/03/1947
,s; l = 267798 ; GA = 14.7 ;  = 13/03/1947
`,s; l = 205196 ; GA = 20.34 ;  = 13/03/1947
,s; l = 312939 ; GA = 15.59 ;  = 13/03/1947
n,s; l = 702202 ; GA = 48.16 ;  = 01/08/1947
c,s; l = 674590 ; GA = 59.46 ;  = 13/03/1947
cJ,s; l = 855416 ; GA = 58.08 ;  = 13/03/1947
aJ,s; l = 205512 ; GA = 15.11 ;  = 13/03/1947
i,s; l = 353887 ; GA = 22.72 ;  = 13/03/1947
Vh,s; l = 309463 ; GA = 18.23 ;  = 13/03/1947
,s; l = 534981 ; GA = 34.02 ;  = 13/03/1947
nc,s; l = 237433 ; GA = 13.75 ;  = 13/03/1947
,s; l = 168277 ; GA = 10.08 ;  = 13/03/1947
L,s; l = 256009 ; GA = 13.01 ;  = 13/03/1947
s,; l = 200315 ; GA = 765.66 ;  = 1889-10-01
qs,; l = 149140 ; GA = 132.21 ;  = 01/04/1927
qgs,; l = 51453 ; GA = 272.15 ;  = 01/10/1953
`s,; l = 35908 ; GA = 28.79 ;  = 01/04/1956
xRs,xR; l = 421116 ; GA = 1241.85 ;  = 1889-04-01
s,xR; l = 45945 ; GA = 200.63 ;  = 01/04/1952
Xs,xR; l = 53316 ; GA = 230.47 ;  = 01/08/1952
s,xR; l = 33789 ; GA = 54.61 ;  = 01/03/1954
vgs,xR; l = 49396 ; GA = 126.96 ;  = 01/04/1954
s,xR; l = 32656 ; GA = 134.11 ;  = 01/08/1962
vs,xR; l = 57061 ; GA = 668.86 ;  = 01/11/2004
s,xR; l = 178965 ; GA = 209.38 ;  = 01/11/2005
s,xR; l = 94691 ; GA = 109.18 ;  = 01/11/2005
s,xR; l = 42612 ; GA = 426.34 ;  = 31/03/2006
aRs,aR; l = 372175 ; GA = 209.23 ;  = 1889-04-01
Cs,aR; l = 55877 ; GA = 101.18 ;  = 01/05/1934
cs,aR; l = 80478 ; GA = 1026.77 ;  = 20/05/1942
Vs,aR; l = 26335 ; GA = 43.93 ;  = 01/04/1954
Lcs,aR; l = 31194 ; GA = 36.92 ;  = 01/05/1956
V{s,aR; l = 32654 ; GA = 255.43 ;  = 01/10/2005
Is,aR; l = 67192 ; GA = 228.24 ;  = 07/11/2005
{s,aR; l = 67505 ; GA = 130.31 ;  = 01/03/2006
os,aR; l = 51843 ; GA = 38.5 ;  = 01/04/2006
R`s,R`; l = 255370 ; GA = 381.34 ;  = 1889-04-01
s,R`; l = 91704 ; GA = 548.74 ;  = 1889-04-01
Vs,R`; l = 39808 ; GA = 223.08 ;  = 01/04/1949
]s,R`; l = 43299 ; GA = 139.08 ;  = 01/08/1954
Rs,R`; l = 35086 ; GA = 240.95 ;  = 01/10/1954
Rs,R`; l = 27586 ; GA = 196.83 ;  = 01/11/1954
s,R`; l = 30285 ; GA = 214.69 ;  = 15/11/1954
Vs,R`; l = 63470 ; GA = 113.01 ;  = 01/10/1958
s,R`; l = 46141 ; GA = 207.17 ;  = 03/11/1958
s,R`; l = 19937 ; GA = 372.32 ;  = 10/04/1959
zs,R`; l = 34542 ; GA = 160.7 ;  = 01/04/1967
s,R`; l = 140097 ; GA = 1311.51 ;  = 01/10/2005
cs,R`; l = 114964 ; GA = 602.79 ;  = 01/11/2005
Fs,R; l = 176370 ; GA = 287.69 ;  = 01/11/1921
h{s,R; l = 116393 ; GA = 188.59 ;  = 25/08/1936
s,R; l = 54026 ; GA = 89.36 ;  = 03/11/1939
Is,R; l = 17355 ; GA = 228.25 ;  = 31/03/1954
s,R; l = 150299 ; GA = 656.25 ;  = 21/04/2003
s,R; l = 53274 ; GA = 91.94 ;  = 04/10/2004
s,R; l = 286073 ; GA = 716.06 ;  = 13/02/2005
s,R; l = 35438 ; GA = 139.9 ;  = 21/02/2005
s,R; l = 55831 ; GA = 698.87 ;  = 06/03/2005
s,R; l = 39825 ; GA = 357.92 ;  = 22/03/2005
Rzcs,R; l = 65523 ; GA = 132.99 ;  = 22/03/2005
Rs,R; l = 192008 ; GA = 730.23 ;  = 01/10/2005
s,R; l = 146885 ; GA = 872.71 ;  = 20/03/2006
b{s,R; l = 199374 ; GA = 212.41 ;  = 1889-07-01
xmgcs,R; l = 51879 ; GA = 121.83 ;  = 20/03/1951
ss,R; l = 34439 ; GA = 161.58 ;  = 29/04/1954
s,R; l = 29869 ; GA = 280.3 ;  = 08/08/1954
Bs,R; l = 33539 ; GA = 143.73 ;  = 10/10/1954
AvXs,R; l = 72295 ; GA = 264.06 ;  = 01/04/2003
bs,R; l = 74077 ; GA = 71.94 ;  = 01/09/2004
Js,R; l = 71184 ; GA = 201.92 ;  = 12/10/2004
kms,R; l = 47754 ; GA = 602.89 ;  = 01/11/2004
s,R; l = 28295 ; GA = 170.65 ;  = 13/02/2005
Rs,R; l = 38202 ; GA = 289.87 ;  = 22/03/2005
bBs,R; l = 35072 ; GA = 264.01 ;  = 01/11/2005
s,R; l = 31875 ; GA = 31.81 ;  = 20/02/2006
